﻿l_english:
 bone_citadel:0 "Bone Citadel"
 dobondotimveb:0 "Dobondotimveb"
 the_necropolis:0 "The Necropolis"
 bal_vertesk:0 "Bal Vertesk"
 bal_ouord:0 "Bal Ouord"
 bal_dostan:0 "Bal Dostan"
 bal_vroren:0 "Bal Vroren"
 bal_hyl:0 "Bal Hyl"
 bal_mire:0 "Bal Mire"
 #the_north_citadel:0 "The North Citadel" #Redundant, there's already a string for it
 aelcandar:0 "Aelcandar"
 escandar:0 "Escandar"
 calascandar:0 "Calascandar"
 deepwoods_fey_portal:0 "Deepwoods Fey Portal"
 domandrod_fey_portal:0 "Domandrod Fey Portal"