﻿l_english:

 #Missions
 
 A57_bordercliff_our_shield_title:0 "Bordercliff, our Shield"   
 A57_bordercliff_our_shield_desc:0 "As tensions rises with our neighbours, we have to ask Bordercliff's barons to ready the castles bordering Celliande and levy more troops."   
 A57_muster_the_arrayers_title:0 "Muster the Arrayers"
 A57_muster_the_arrayers_desc:0 "The Array system is supposed to be conscription managed by the nobility, we must prepare the \"Arrayers\" to fight against a common enemy instead of being used by nobles squabbling over their petty fields or wineyards."
 A57_guard_the_folly_border_title:0 "Guard The Folly Border"
 A57_guard_the_folly_border_desc:0 "Our county is one of the least defended places in the Empire bordering both the Daravan's Folly and the Divenhal Sea: the raids are frequent, villages or hamlets are destroyed every month by gnolls, and worse, gnollish slavers from across the sea steal and abduct our pale-skinned citizens and see them as mere cattle to be sold to faraway lands like the days of ancient Milcorissia. By building castles in our hinterland and teach the peasants fighting skills, we will save some useful lives."
 A57_a_coast_of_roses_title:0 "A Coast of Roses"
 A57_a_coast_of_roses_desc:0 "Nathalaire, a city-state full of pirates and thieves, have always prevented us to trade with Bulwar: every time we tried to send traders, even to nearby Crathanor, we often hear reports that half the shipments were stolen at sea! We cannot be content to be a thornless rose, our sides must be protected as much as our soft petals."
 A57_reorganize_celliande_title:0 "Reorganize Celliande"
 A57_reorganize_celliande_desc:0 "As our dear sibling Celliande is now destroyed, we must now invest in is countryside to keep the favors of the rural population, and eventually, integrate them into our existing array system."
 A57_curtail_the_charters_title:0 "Curtail the Charters"
 A57_curtail_the_charters_desc:0 "Our country is now strong enough to remove the autonomy now given a hundred years ago, and the Charter of Celliande was only a short-term solution to appease the population anyway. The army will keep oligarchs of the two cities in jail or throw them in the sea when it's possible. When the sun sets our army will be in full control of Bordercliff and Sorncell's inner settlements while being ready to crush any dissident."
 A57_divide_to_pacify_title:0 "Divide to Pacify"
 A57_divide_to_pacify_desc:0 "The revolts have been crushed and for the first time since hundreds of years, merchant princes nor little nobles can't defy our authority. The captured rebels will have to cede most of what they own, and peasants who supported them will be forced to be resettle in our countryside, where most of the population is loyal to us."
 A57_barbaric_alenics_title:0 "Barbaric Alenics"
 A57_barbaric_alenics_desc:0 "Wexonards arrived in their part of the empire in a slighty similar situation to ours, a migration founding a new home. But we are the blood of crusaders long-gone, and ours ancestor defended the would-be empire from undead abominations of the Aldresian Crusade! Wex? They fled their home after simply hearing news of dragons, and no doubt looted their way to The Borders. We have to save the Aranneses from their savages rulers and make teach them Roilsardi greatness."
 A57_a_forbidden_dialect_title:0 "A Forbidden Dialect"
 A57_a_forbidden_dialect_desc:0 "To teach them Roilsardi greatness, we first need to integrate some settlers in all the part of the Wexonard society. Then, we will fund Roilsardi professors to teach the administration and the nobility. After some years, most of those savages will need to speak Roilsardi to do any simple task in their lives. But it don't suffice, after they start speaking the Roilsardi dialect perfectly, we have to ban the Wexonard dialect on the pretense that it is incomprehensible to us - which I mean, isn't true, but it might as well be!"
 
 A57_spit_on_celliande_title:0 "Spit On Celliande"
 A57_spit_on_celliande_desc:0 "Look at Celliande, a rotten land full of scoundrels who stick to have forgotten their roots, and stick to this so-called "Arannese" identity! We should invite one of their diplomats, cover him with our infamous tar, throw him in feathers and release him blindfolded at the border. Now they'll know what we think of them!"
 A57_an_incident_in_sorncell_title:0 "An Incident in Sorncell"
 A57_an_incident_in_sorncell_desc:0 "Some of our spies in Celliande have a sweet idea: dressed as dockers, they will kill a foreign rich merchant by making a crate fall on him. We will give Toarnen Black Blood to other dockers beforehand so this incident starts a fight while our spies fade away."
 A57_celliande_will_pay_in_blood_title:0 "Celliande will Pay in Blood"
 A57_celliande_will_pay_in_blood_desc:0 "We cannot let Celliande insult and taunt us anymore! Our pikes and our swords will bloom into their bellies! Children of the Crusaders, charge!"   
 A57_a_chart_for_sorncell_title:0 "A Chart for Sorncell"
 A57_a_chart_for_sorncell_desc:0 "The population remaining in the smoky ruins of what used to be our eternal rival is obviously very hostile to us: let's reunite the remaining burghers and let them have some autonomy until we recover our forces, we can't let another uprising weaken our county."
 A57_pacify_celliande_title:0 "Pacify Celliande"
 A57_pacify_celliande_desc:0 "As for Sorncell, we must give to the villages some reasons to stay loyal to us. We allow they keep some kind of self-rule and a exemption of Arraying for some years."
 A57_renew_lilac_war_alliances_title:0 "Renew Lilac War Alliances"
 A57_renew_lilac_war_alliances_desc:0 "During the Lilac Wars we were surrounded by Celliande and Arannen who joined the Moon Party. But thanks to Sugamber's troops and to Busilar's navy, only the fringe part of our territories were occupied. We have a great debt towards those who protected us and even if the war finally ended, we need to keep our links with them now that we are strong enough so they don't see us as weak as a Lorentish teenager."
 A57_the_defender_of_the_east_title:0 "Eastern Bulwark"
 A57_the_defender_of_the_east_desc:0 "Arannen, Sugamber and Brinkmarches are considered as the shields of the eastern parts of the Empire against any invasion from Corvurians, elves, gnolls and worse. But if someone looks at the map of the Empire, its obvious most of the invaders coming from the east would invade by the flat lands and undefended of Toarnen and thus we deserve the right to the called the Eastern Bulwark of the Empire." 
 A57_the_green_thorn_fortress_title:0 "The Green Thorn Fortress"
 A57_the_green_thorn_fortress_desc:0 "Our conquest of the South of Arannen must be secured: we will build a fortress that can be seen from Arannen to show that the Green Thorn will stand strong against any tentative of reconquest." 
 A57_expand_the_arraying_title:0 "Expand the Arraying"
 A57_expand_the_arraying_desc:0 "Now that we have a firm hand on the rural population of the Eastern Borders, we must include every village or hamlet inside the Array system and expand it so the men stay at war longer." 
 A57_borrow_teinmas_title:0 "Borrow Téinmas"
 A57_borrow_teinmas_desc:0 "The Elfrealm of Ibevar isn't really a realm composed of only elves: in what they call Téinmas, Arannese humans are a majority. We can't allow this weak-minded Arannese culture to thrive in another country after all those efforts! But we like elves, their legends are as glorious as the Crusade and most of our nobility and Roilsard's is composed of "half-elves". Thus, we will just borrow Téinmas. The Elves strangely asked we borrow it for four hundred years and that we pay half of it now and half of it at the end of the deal, with inflation included : As the past seems to be more glorious than the future in Anbennar, we have no reason to refuse."
 
 A57_adelaide_parties_title:0 "Adélaïde's Parties"
 A57_adelaide_parties_desc:0 "Like every year since she has been on the throne, our Countess, the generous Adélaïde síl na Loop, invites the nobles of the country to a splendid party. This year we will honor our glorious heritage: Roilsardi. Roilsardi wine, Roilsardi cuisine, Roilsardi costumes. All will delight guests while our poets will sing the story of our ancestors, the Roilsardi Crusaders who settled here during the Aldresian Crusade and saved Cannor from the undead plague known as the White Pestilence."
 A57_a_roilsardi_heir_title:0 "A Roilsardi Heir"
 A57_a_roilsardi_heir_desc:0 "Our [Root.Monarch.GetTitle] is heirless and nobles start to quarrel about the which one of them will be chosen by her! But she has another plan: after many letters sent to Saloren, their ruler has agreed to marry one of his nobles to her and soon a child will be born of the union she always dreamed of."
 A57_the_green_thorn_order_title:0 "The Green Thorn Order"
 A57_the_green_thorn_order_desc:0 "The Order of the Crusaders of the Green Thorn is an order made up of the bastards of the ruling family and of the majors noble families. We will officially integrate the crusaders into the army as officers in charge of training the recruits and as an elite guard."  
 A57_roilsardi_immigration_title:0 "Roilsardi Immigration"
 A57_roilsardi_immigration_desc:0 "We may still be Arannese but we are very attached to far away Roilsard. As our relation with Saloren and the Roilsardi nobles in general is positive, and many Roilsardis under Lorentish rule desire independence, we will fund a huge enterprise: settle, smuggle them here and give them lands! Of course we expect Arannese farmers to not being happy about it but our county still have alot of empty places in the woods to settle them."
 A57_roilsardis_first_title:0 "Roilsardi First"
 A57_roilsardis_first_desc:0 "The Arranese are a mixture of various cultures, including our homeland's, they are but corrupted versions of Roilsardis: Why would we accept to be the inferior version? Let's take the dusty costumes of past parties and joyfully affirm our origin, let's be the Roilsardis of the past centuries, a haven for the Roilsardi culture!"
 A57_rekindle_our_culture_title:0 "Rekindle our Culture"
 A57_rekindle_our_culture_desc:0 "The more time passes, the clearer our origin and our future becomes. You do not have to be born on the shores of Roilsard to be Roilsardi, and after reading our cultural literature, we realize all the good values of our glorious ancestors: chivalrous, pious and dedicated to war. Anyone in Toarnen must follows this path must really be Roilsardi."
 A57_we_are_the_true_roilsardis_title:0 "We are the true Roilsardis"
 A57_we_are_the_true_roilsardis_desc:0 "After wearing Roilsardi clothes for many years and exemplifying their virtues, our people can't really be considered as the same than other Arannese. In fact, we are not Arannese. The conquests and subjugations of Roilsard by Lorent forever put a stain on today's Lencori Roilsardis who become soft-bellies and lackeys to a foreign power. If those in our ancestral homeland cannot bear the legacy of our people, then we shall be the ones to rise to the occasion!"
 A57_finish_arannen_title:0 "Finish Arannen"
 A57_finish_arannen_desc:0 "At the North of us only lives foolish and weak Arannese realms. Arannen, their namesake, and of Roilsardi like us, is the biggest offender as it is a old relic beaten hard to the Lilac Wars: To lead the Crusaders north again, will we must crush the decadent marquisate."
 A57_a_nameless_culture_title:0 "A Nameless Culture"
 A57_a_nameless_culture_desc:0 "Arannen is taken and with it the meaning of being Arannese. While most of the Aranneses have gone beyond being unified by Arannen, but we can still hear the others courts mocking us and portray us as fools. They will be punished by fire and steel." 
 A57_defend_folly_borders_title:0 "Defend Folly Borders"
 A57_defend_folly_borders_desc:0 "While other countries like Corvuria, Nathalaire or Arannen tried or are trying to colonize the Folly, we have no interest in those underdeveloped swamps. The Brinkmarches will be fortified so no rogue army nor mercenaries can cut our country in half by walking into the Marches from the Folly."
 A57_northern_aranneses_title:0 "North of Arannen"
 A57_northern_aranneses_desc:0 "To the North lies the remaining small and weak Arannese states, severely weakened and preyed upon by their powerful neighbours Corvuria, Ibevar and Wex. If we are to show the Arannese the glory of Roilsardi ways and that we are the true protectors of this land, as our ancestors did in the Aldresian Crusade, we must bring them into the fold to protect them from these foreign powers."
 A57_northern_arrays_title:0 "Northern Arrays"
 A57_northern_arrays_desc:0 "The recruitment of new troops is becoming more and more necessary due to the growth of our county and the Roilsardi population gifted us many childrens who are not protected by treaties made for their parents. Each village of more than 500 inhabitants will have to give us 25 footmen for two years of military service. Most will be sent in Northern Arannese lands to pacify and organize the settlements of the region."
 A57_the_crusade_title:0 "The Crusade"
 A57_the_crusade_desc:0 "The gates of the Godshield are now open and with it the true face of the lands of Dostanor: In Arca Corvuria lies the secret of what happened during the Aldresian Crusade. The truth shocked many when it was discovered in a book by a soldier stationed at Asheniande: During the Aldresian Crusade, some Roilsardi crusaders accepted a blood pact with a unknown power which granted them supernatural powers and strength. Lucian síl Vivin, the legendary Roilsardi crusader who was given the title of Protector of Corvuria by Jaher, being one of them himself! We don't know if the rulers of today are as impure or if they have been corrupted but we must cleanse the land from the evil deeds of the ones who betrayed the crusaders."   
 A57_a_pure_corvuria_title:0 "A Pure Corvuria"
 A57_a_pure_corvuria_desc:0 "Dostanor is in our hands! The Corvurian flag will be changed to a white crow bending under a thorny sun. But the main priority is to chase any anyone able to threaten our rule: may it be angry peasants or enraged soldiers, Dostanor must be a place of prosperity under Roilsardi guiding hands. Any mention of Lucian síl Vivin will be erased and any folk magic will be crushed so never a Roilsardi gets corrupted again."  
 A57_margraves_of_toarnaiste_title:0 "Marquis of Toarnaiste"
 A57_margraves_of_toarnaiste_desc:0 "We are the Crusaders, we are their prideful heirs and now much more! Our mythical crusade and its heroes will be sung in courts for generations! Now that peace, prosperity and civilisation has been brought to what we now call New Roilsard and to Dostanor, let's crown ourselves Marquis of Toarnaiste... otherwise known as the March of the Eastern Thorns!"

 A57_coming_back_to_the_thorn_title:0 "Back to the Thorns"
 A57_coming_back_to_the_thorn_desc:0 "The father of our Countess, the deceased count Emíl síl na Loop, always read to her a bedtime story about Roilsard and it's beautiful vinyards (wines that eventually got the better of him as he drowned in a barrel of it!). She always saw her lands as less green and less everything than Roilsard and thus sent many hidden letters to Saloren, one of the last standing Roilsardi states, about a future marriage with a noble of this far away paradise."        
 A57_promote_the_toarnen_black_title:0 "Promote The Toarnen Black"
 A57_promote_the_toarnen_black_desc:0 "Emíl síl na Loop did much to import Roilsardi wine to Toarnen and develop the Toarnen Black Wine. Sadly, it's still a luxury product as taverns are filled with spirits or beer: we will promote it by making cheaper vintages while trying to keep an acceptable quality."      
 A57_export_our_wine_title:0 "Export our Wine"
 A57_export_our_wine_desc:0 "Toarnen isn't and never was a trading hub and our geographical position does not make our county suitable for major trade. As our revenues are mainly from agriculture and the sell of tar to foreign ships coming in our ports, exporting some of our wine would open our country to the trade of luxury goods."   
 A57_find_a_plaids_importer_title:0 "Find a Plaids Importer"
 A57_find_a_plaids_importer_desc:0 "The small pastures we have are providing to Toarnen a small but high quality wool, that is mainly used to make our famous black-and-white plaids we have become known for. Like our wine, it would be a nice addition to our revenues of we manage to establish business contacts and sell it beyond our borders."
 A57_black_and_white_fashion_title:0 "Black and White Fashion"
 A57_black_and_white_fashion_desc:0 "The Roilsardi immigrants are mostly farmers who had not much for themselves: here, they are seen as heroes and glorious workers who deserve a bright future! Seeing our beautiful plaids made poor Roilsardi immigrants envious and now they try to wear those colors even on ragged clothes, they truly are patriotic as we are. Those colors are also a symbol a refinement especially for those who play chess, but nobody really knows which came first between chess black-and-white colors and our plaids." 
 A57_build_the_settlements_title:0 "Build the Settlements"
 A57_build_the_settlements_desc:0 "Clothes aren't everything to make a home. Thus, we pressured a five years-long tax on burghers to fund new houses to the Roilsardi immigrants. It will be small but sturdy log houses built on newly designed quarters, the wealthiest Roilsardis will be awarded sea-side houses of stone and wood so they can see the beautiful white cliffs around them."  
 A57_host_a_royal_chess_contest_title:0 "Host the Aiscestir Open"
 A57_host_a_royal_chess_contest_desc:0 "Gentlemen, Ladies, Gnomes and Halflings, this year's chess tournament is sponsored by the Countess! Will you dare to challenge the elite of Aiscestir? Come with your smartest friends and try to win awesome prizes! The tournament will last a whole week, and the last day will be a public holiday for everyone! Two hundred fifty six persons of any race, gender or skill can participate, so come fast to the address below to register!"
 A57_popularize_chess_variants_title:0 "Popularize Chess Variants"
 A57_popularize_chess_variants_desc:0 "Leslinpar inhabitants play a strategy game called the Cones of Leslinpar which is known for being too difficult to the population. Preventing the population to learn strategy and war is silly, that's why we will simplify the Cones of Leslinpar and make it playable on a chess board : each player will have sixteen same pieces on the board, and the goal is to eat all the ones of your opponent. As the rules are easy, it will be a good introduction to chess for the lower classes."   
 A57_teach_chess_to_cannor_title:0 "Teach Chess to Cannor" 
 A57_teach_chess_to_cannor_desc:0 "Chess can't stay a niche game only played in Toarnen and others few places in the Empire! It must be the most prestigious board game played at the court of the Emperor! We will write a book called \"Toarnese System\" who is about the basics of chess and with the help of Konwell's printers spread the book all over Cannor. Toarnen will be known worldwide as the birthplace of chess!"   
 A57_the_great_chess_tournament_title:0 "Great Chess Tournament"
 A57_the_great_chess_tournament_desc:0 "Finally, chess is known wide enough that we may organize the Great Chess Tournament of the Empire of Anbennar, the first one ever done. Fifteen countries will participate, fifty rulers fighting not in the battlefield but in front of the same table. Of course, the Emperor will be invited and hosted with the greatest honors Toarnen can offer. Just one more rule will be added to the tournament to prevent any cheating: no magic allowed."   
 
 A57_toarnese_grandmasters_title:0 "Toarnese Grandmasters"
 A57_toarnese_grandmasters_desc:0 "Having so many chess experts in our country, it would be silly not to take advantage of their strategic talents to rule Toarnen better. All advisors about cultural affairs must have won at least one chess tournament in Toarnen to be able to take office."   
 A57_chess_and_war_title:0 "Chess and War" 
 A57_chess_and_war_desc:0 "Some of our advisors are the best chess players among all Cannor, but how can a Toarnese ruler be proud of himself if he isn't drilled to deep thinking and too deep strategy? Each heir capable enough to learn chess will be trained by the greatest masters, in the hope to make him a great ruler both in peace and in war."         
 
 #Tooltips

 toaren_roilsard_culture_tooltip:0 "The more people we convert to the Roilsardi culture, the stronger our country becomes."
 toaren_prestige_per_culture_custom_tooltip:0 "The prestige of Toarnen will be greater if we bring more peoples to Roilsardi culture."
 toaren_unlock_chess_training_tooltip:0 "Our grandmaster advisors are now determined to train our leader. If our ruler is willing, [Root.Monarch.GetSheHe] may learn a few things from chess.\n\nOnce per ruler, you may now pick between §YChess Focus: Diplomatic Cunning§! and §YChess Focus: Military Tactics§! decisions." 
 toaren_unlock_chess_tournament_tooltip:0 "Prepare invitations, ambassadors, banquets! We can how host a Ruler's Only Chess Tournament. All of Cannor's elite will be watching so everything must be perfect, including our victory!\n\nThe §YHost a Ruler's Chess Tournament§! decision is unlocked."
 toarnen_ruler_before_training_tooltip:0 "Our ruler has already chosen a Chess Focus."
 toarnen_ruler_before_tournament_tooltip:0 "Not held a Ruler's Chess Tournaments in the past 10 years."
 
 #Mission Modifiers
 
 A57_charters_of_bordercliff:0 "Charters of Bordercliff"
 desc_A57_charters_of_bordercliff:0 ""
 A57_building_up_the_army:0 "Building up the army"
 desc_A57_building_up_the_army:0 ""
 A57_declaration_of_autonomous_government:0 "Declaration of autonomous government"
 desc_A57_declaration_of_autonomous_government:0 ""
 A57_sorncell_charter:0 "Sorncell's Charter"
 desc_A57_sorncell_charter:0 ""
 A57_the_true_march_of_the_east:0 "The True March of the East"
 desc_A57_the_true_march_of_the_east:0 ""
 A57_green_thorn_forteress:0 "Fortress of the Green Thorn Crusaders"
 desc_A57_green_thorn_forteress:0 ""
 A57_expended_arraying:0 "Expended Arraying"
 desc_A57_expended_arraying:0 ""
 A57_green_thorn_crusaders:0 "Green Thorn Crusaders"
 desc_A57_green_thorn_crusaders:0 ""
 A57_ongoing_migration:0 "Ongoing migration"
 desc_A57_ongoing_migration:0 ""
 A57_unprepared_administration:0 "Unprepared Administration"
 desc_A57_unprepared_administration:0 ""
 A57_promote_roilsardi_schooling:0 "Promote Roilsardi Schooling" 
 desc_A57_promote_roilsardi_schooling:0 ""
 A57_new_roilsardi_literrature:0 "New Roilsardi Literature"
 desc_A57_new_roilsardi_literrature:0 ""
 A57_arrays_of_the_north:0 "Arrays of the North"
 desc_A57_arrays_of_the_north:0 ""
 A57_the_crusade_against_vampires:0 "The Crusade against Vampires"
 desc_A57_the_crusade_against_vampires:0 ""
 A57_roilsard_reborn:0 "Roilsard Reborn"  
 desc_A57_roilsard_reborn:0 ""
 A57_toarnen_black_in_taverns:0 "Toarnen Black in Taverns"
 desc_A57_toarnen_black_in_taverns:0 "Toarnen Black in Taverns"
 A57_plaids_exporter:0 "Plaids exporter"
 desc_A57_plaids_exporter:0 ""
 A57_winner_of_aiscestir_chess_contest:0 "Winner of the Aiscestir Chess Contest" 
 desc_A57_winner_of_aiscestir_chess_contest:0 ""
 A57_infiltrated_army:0 "Infiltrated Army"
 desc_A57_infiltrated_army:0 ""
 A57_northern_roilsardization:0 "Northern Roilsardization"
 desc_A57_northern_roisardization:0 ""
 toaren_roilsard_culture1:0 "Weak Roilsardization"
 desc_toaren_roilsard_culture1:0 ""
 toaren_roilsard_culture2:0 "Light Roilsardization"
 desc_toaren_roilsard_culture2:0 ""
 toaren_roilsard_culture3:0 "Roilsard, a Bright Light"
 desc_toaren_roilsard_culture3:0 ""
 toaren_roilsard_culture4:0 "Roilsard, the Flame in our Hearts"
 desc_toaren_roilsard_culture4:0 ""
 toaren_roilsard_culture5:0 "Roilsard, the Second Sunlignt"
 desc_toaren_roilsard_culture5:0 ""
 A57_toarnen_cones:0 "Toarnen Cones"
 desc_A57_toarnen_cones:0 ""
 A57_world_chess_center:0 "World Chess Center"
 desc_A57_world_chess_center:0 ""
 A57_chess_masters:0 "Chess Masters as Advisors"
 desc_A57_plaids_exporter:0 ""
 A57_great_chess_tournament_winner:0 "Winner of the Great Chess Tournament"
 desc_A57_great_chess_tournament_winner:0 ""
 
 #Opinion Modifiers
 
 toarnen_crathanor_friend:0 "Stopped Nathalairey Piracy"
 toarnen_arannen_crusade:0 "Insulted our Culture"  
 toarnen_saloren_friend:0 "Marriage with our Kin"
 toarnen_secure_empire:0 "Secured the Empire from the Vampires" 
 
 
 #Decisions
 
 toarnen_chess_training_mil_title:0 "Chess Focus: Military Tactics"
 toarnen_chess_training_mil_desc:0 "Pawns, like infantry, are mostly used to defend the core of the chessboard but they can also be used to pressure the enemy : the Thorn-Pawns Attack, the Harpy Attack and the Modern Bennoni are good teachings that a strong defense can become a powerful attack."
 toarnen_chess_training_dip_title:0 "Chess Focus: Diplomatic Cunning"
 toarnen_chess_training_dip_desc:0 "Chess is a game of exchange, not unlike negotiation. The King must always protected and never wander too far from his court. His guards can be sent to missions far away, and even be sacrificed, all for the greater gain of the King." 
 toarnen_host_chess_contest_title:0 "Host a Ruler's Chess Contest"
 toarnen_host_chess_contest_desc:0 "Toarnen must know that it is not ruled by a idiotic ruler, but that of Roilsardi blood granted with superior intelligence. Let's call other rulers to prove our might!"
 
 #Events

 flavor_toarnen.1.t:0 "The Whitecliffs Uprising of 1356"
 flavor_toarnen.1.d:0 "Nearly ninety years ago, burghers and some nobles led an insurrection against Toarnen and called the Moon Party to help, nearly costing us our independence. Their motivations were that the síl na Loop dynasty had increased too many taxes and levies in coastal areas of the county over the decades compared to the previous dynasty, a branch of the síl Arannen who bended often to the burghers. To calm their anger and to prevent war, the count Alann met the burghers at the port of Whitecliffs and conceded a treaty which granted a consequent autonomy to Bordercliff and to every port between Bordercliff and Sorncell." 
 flavor_toarnen.1.a:0 "The charter may weaken us, but our county holds firmly."  
 
 flavor_toarnen.2.t:0 "A Very Roilsardi Party" 
 flavor_toarnen.2.d:0 "This night, the sounds of wine being poured are heard from far away as it seems the barrels never ends and the heads of almost all the nobles become as red as the liquid in the glasses. Adelaïde dances in a frantic way until the crowd only look at her and for a brief moment takes a serious attitude.\n\nThe young woman shouts to the dizzy crowd, \"Death to Lorent!\" \"Our homeland isn't lost and if it is, we will recreate it!\" as two guards unfurl two banners, one with the Toarnen flag and the other with the traditional emblem of Roilsard. To a mixture of applause and uncontrolled laughter, the queen declares that this party is the last of her reign and that now, in order to realize this dream, the whole duchy must prioritize a stronger society."
 flavor_toarnen.2.a:0 "You heard that? Cheers! Another round to the Countess and to Ruh...Ro...Roilsard!"
 
 flavor_toarnen.3.t:0 "A Visit to Saloren"
 flavor_toarnen.3.d:0 "The sea is calm like the shores of Saloren. Adelaïde thought she would be welcomed like a hero returning from war but only a delegation is waiting at the port, the small group quickly join the palace. The ruler of Saloren proposes two nobles, both from good families who have nothing to loose by sending one of the many heirs away. One comes from a family of rich winemakers recently ennobled while the other comes from a family of knights known for their desire for independence from Lorent, Adelaïde hesitate for half a day but when the sun sets, she has made her choice."    
 flavor_toarnen.3.a:0 "Laurens, Roilsard is about culture and wine!"  
 flavor_toarnen.3.b:0 "Maurise, Roilsard is eternal!"  
 flavor_toarnen.3.c:0 "They aren't fit to marry me, let's parade in the city instead."
 
 flavor_toarnen.4.t:0 "The Aiscestir Open" 
 flavor_toarnen.4.d:0 "People of all skill levels, attracted by the recently popular game gather in Aiscestir. Among them are some of the world's greatest, Magnus of Gerudia, to the young savant Eílisabet to Casperion, an elf who has been studying chess since the days of the Sorcerer King! As per our standards, they are all dressed up for the chess competition, wearing beautiful black and white outfits and many of which are made in plaids made by our own artisans. You sit on a wooden throne in the shape of the chess piece representing a king, everyone waiting that you start the tournament. But instead of staying bored on the throne, you sit down at a table and challenge a young boy (who you later realized wasa gnome). The contestants soon realize that the contest has just begun and run to the chess tables."
 flavor_toarnen.4.a:0 "May the best win!"
 
 flavor_toarnen.5.t:0 "Defeated but Stronger" 
 flavor_toarnen.5.d:0 "Thanks to the education of our ruler, clever tactics, and the fact that chess is a Toarnese pastime, we have made it to the semi-finals, but unfortunately, your challenger, Magnus, has beaten you thanks to a promoted pawn left on the left side of the chessboard."
 flavor_toarnen.5.a:0 "I learned a thing or two, at least!"
 
 flavor_toarnen.6.t:0 "The Winner of the Contest!" 
 flavor_toarnen.6.d:0 "The final game is one of the most impressive since tournaments are made in Aiscestir. It is you against the elven grandmaster, Casperion. You open with the Countess' Gambit, while your opponent defends with the Busilari defense. The Aldres' variation puts your first line at risk, but you manage to transform your opening into a King's Lorentish Attack. You can see his sweat while he tries a Gnomo-Bulwari Defense. You push his pawns towards a corner as the elf is forced to concede defeat as your two queens threaten his king. The mansion is shaken by thunderous applause and the servants bring the trophy, your crown and a bag full of gold."
 flavor_toarnen.6.a:0 "[Root.Monarch.GetName] is the Chess-Master of Toarnen and maybe of all Cannor!" 
 
 flavor_toarnen.7.t:0 "Like Petals on a Calm Sea" 
 flavor_toarnen.7.d:0 "Something unexpected arrived: Lorent administrators knew our plan since the start and let many Roilsardi go. As farmers depart, Lorentish landlords and loyalists come. Roilsard rebels will never be able to rise up but at least, Toarnen is their new home. But requesting a exceptionnal tax to \"free our kin\" don't make our population happy, thus organizing a shorter migration wave would help our finances and the population would be more favorable to our plans. But a bigger migration would make Toarnen much stronger on the long-term and a real example of how we never forgotted our roots."          
 flavor_toarnen.7.a:0 "Let's fund a short migration, take onboard only the most loyal to Roilsard."
 flavor_toarnen.7.b:0 "Everyone will have a ship, and a rose on his hat!" 
 
 flavor_toarnen.8.t:0 "The End of the Vampires?" 
 flavor_toarnen.8.d:0 "Toarnese soldiers could be heared from far away, shouting while destroying the few remaining standing houses around Arca Corvuria. Corvuria had been sacked, not for loot but for another thirst: the one of purging Cannor of monsters, this time forever. The walls of the citadel had been breached and the door exploded as cannonballs fired at it. Then, chaos ensued. The plaids became red and black like the mantle of some crusaders of the old times while the population remaining in the city was white like chalk due to their bloods being used by the vampires. Many soldiers, proud of their ancestry, recognized some vampires because they looked strangely like the paintings hung in their family homes. While some have thought of ending their lives to make up for the dishonor of having cherished traitors for years, other groups of soldiers went into a fury, slaughtering anyone in their path. Entering the center of Arca Corvur, the soldiers realized that the place was empty, that the síl Vivin and others families of traitors had fled. In anger, most of the city was razed and those who had not managed to flee were impaled."             
 flavor_toarnen.8.a:0 "Will we know one day what really happened during the Crusade?"
 
 flavor_toarnen.9.t:0 "The Sacking of Arca Corvur" 
 flavor_toarnen.9.d:0 "As the flames get dangerously close to the palace, some powerful vampires want to crush the Toarnese soldiers once and for all. But such a massacre would reveal the existence of the masquerade to the whole world and a real crusade would come after the Toarnese one. Thus, the solution undertaken by a majority of vampires is to hide in Asheniande and develop the network from there. We will take back Arca Corvur one day, but letting these weaklings take the city can only leave tears in some eyes."  
 flavor_toarnen.9.a:0 "The Masquarade is still intact, but today is a grim day for us." 
 
 flavor_toarnen.10.t:0 "The Crown of Thorns"
 flavor_toarnen.10.d:0 "A huge crowd was called and even more people came, most of them Roilsardi immigrants or their offsprings. A giant and free banquet was planned in New Toarnaire as today is the Coronation's day, where the Crown of Thorns, crafted by skilled elven smiths, will be shown to the population.\n\n[Root.Monarch.GetName] arrive on the stage where the three flags of Roilsard, Toarnen and Corvuria fly high and open the casket, revealing a crown of an unusual shape: it is a crown only composed of thorns. Made in gold and silver, each wavy band of thorns is in a different metal. The thorns are only on the outside to not hurt the wearer and is very light despite the use of dense metals.\n\nAs [Root.Monarch.GetName] put the shiny crown on his head, the flag-bearer reveal a flag with a red background, the crowns of Roilsard and Toarnen merged in the center, the Corvurian white crow to the right and the Crusader's emblem to the left. [Root.Monarch.GetName] then yells to your crowd : \"It is not the end to our glorious victories, Roilsard must be freed from impostors and kinglets! May Corin and our ancestors guide us across the seas!\"" 
 flavor_toarnen.10.a:0 "Glory to Toarnaiste, the March of the Eastern Thorns!"  

 flavor_toarnen.11.t:0 "Organizing the Settlements"
 flavor_toarnen.11.d:0 "Most Roilsardis finally arrived! We are giving them some lands around Aiscestir and welcome them with open arms. To keep them happy, they will pay us less tax and the first generation of newcomers will be exempt from conscription. Some of our farmers aren't happy as they are pushed back to the suburbs of the city and they have less places to cultivate but in the other hand Roilsardi immigrants are much more loyal to us. Meanwhile notaries run across Aiscestir as they weren't prepared to administrate so much immigrants, let's hope everyone have a house for winter." 
 flavor_toarnen.11.a:0 "Welcome to your new home, brothers!"

 flavor_toarnen.12.t:0 "Cultural Renewal"
 flavor_toarnen.12.d:0 "\"Our ancesters were tall as three halflings! We are shorter because we walked so much during the Aldresian Crusade that we shrank.\" said the history professor to his young students. \"But then why the Roilsardis who imigrated here are only two halflings tall?\" replied one of them. Shaking hands, the professor removed his glasses, took a glass of Toarnen Black and grabbed the twelve-year-old student. \"The Lorentish! They took everything! Including your ancestors' height! I can't take it anymore, let me die on the battlefield! Oh and class is finished, see you tomorrow.\" While the teacher left sobbing, the students were gloating about the next traditionnal Roilsardi riding class."
 flavor_toarnen.12.a:0 "I wish to be crusader one day!"

 flavor_toarnen.39.t:0 "Murder at the Port"
 flavor_toarnen.39.d:0 "While a rich Busilari merchant was inspecting merchandise in the port of Sorncell, a crate fell on him and a fight broke out when dockers started to accuse each other. While the culprits are unknown, it seems some of the dockers fled on a small ship and went east, on the road to Toarnen or to Nathalaire." 
 flavor_toarnen.39.a:0 "Was it the pirates or our insane neighbors?"
 
 flavor_toarnen.13.t:0 "Toarnen Threathen War!"
 flavor_toarnen.13.d:0 "Following the accident at Sorncell, we found one of our diplomats in Toarnen was found covered in tar and feathers lying at our borders. He told us that Toarnen demand that we cede Sorncell or that they will burn our country." 
 flavor_toarnen.13.a:0 "We must defend Celliande against those mad dogs!" 
 flavor_toarnen.13.b:0 "Let them take Sorncell, we will counterattack later."
 
 flavor_toarnen.14.t:0 "Celliande Refused"
 flavor_toarnen.14.d:0 "Celliande refused to give up Sorncell, we have now the choice to go to war with those herring-heads or to delay our glorious victories to another day" 
 flavor_toarnen.14.a:0 "To war! Leave no Celliander uncrushed!"
 flavor_toarnen.14.b:0 "...Maybe another day? It's nearly dinner time."  

 flavor_toarnen.15.t:0 "Celliande Accepted"  
 flavor_toarnen.15.d:0 "Victory, Sorncell is ours without we even had to lift a middle finger towards a soldier pissing himself just by looking at us!"  
 flavor_toarnen.15.a:0 "We will feast in Sorncell's halls!" 

 flavor_toarnen.16.t:0 "Toarnen propose to borrow Teinmas" 
 flavor_toarnen.16.d:0 "The so-called \"Eastern Roilsardis\" have now knock at our door to ask to buy Téinmas at the pretense that we are a Elfrealm and not a Arannese one. This proposal is so ridiculous that we proposed that they paid half of it in four hundred years, with inflation included. Those idiots accepted and now we have the choice to accept or refuse their proposal."     
 flavor_toarnen.16.a:0 "Of course! Four hundred years is nothing to us."
 flavor_toarnen.16.b:0 "Never allow a Toarnese envoy here again."  
 
 flavor_toarnen.17.t:0 "Ibevar accepted!" 
 flavor_toarnen.17.d:0 "Ibevar accepted to loan us Teinmas, all Arannese will be enlighted!"     
 flavor_toarnen.17.a:0 "From the Sea to Ibevar, Aranneses are Roilsardis."

 flavor_toarnen.18.t:0 "Ibevar refused" 
 flavor_toarnen.18.d:0 "Ibevar refused to give us Teinmas, how dare they?!"     
 flavor_toarnen.18.a:0 "Those Elves stayed too much in their woods."
 
 flavor_toarnen.19.t:0 "The Ruler's Chess Tournament" 
 flavor_toarnen.19.d:0 "We will now send invitations to fifteen other countries in Cannor and challenge their rulers to a game of chess."     
 flavor_toarnen.19.a:0 "Hope they arrive on time."

 flavor_toarnen.29.t:0 "Invitation to the Ruler Chess Tournament" 
 flavor_toarnen.29.d:0 "Toarnen has invited you to a chess tournament along with fourteen other rulers from all across Cannor. Do we want to participate?"     
 flavor_toarnen.29.a:0 "Of course, our honor can only be increased by participating"
 flavor_toarnen.29.b:0 "Nah, Chess is only for senile old men."

 flavor_toarnen.30.t:0 "Chess Tournament - Start" 
 flavor_toarnen.30.d:0 "Competitors have begun to gather and arrive in Toarnen, ready to prove their wits on the board against their neighbours, friends and rivals."     
 flavor_toarnen.30.a:0 "Everyone is ready! Let's go!"
 flavor_toarnen.30.b:0 "We are still looking for participants."
 flavor_toarnen.30.c:0 "There is not enough countries left."

 flavor_toarnen.20.t:0 "Choose your Move" 
 flavor_toarnen.20.d:0 "We are playing against [tournament_pair.GetName]. Now obviously we aren't gonna go crazy and simulate an actual chess game, we'll leave that to CK3.\n\nYou may instead choose a general strategy to take your opponent against. Yes. It's rock paper scissors:\n\nThe dove brushes away the parchment,\nthe parchment forbids the sword,\nand the sword slices the dove."     
 flavor_toarnen.20.a:0 "The parchment shall prevail when all else fails."
 flavor_toarnen.20.b:0 "The dove represent a certain cunning that never fades away."
 flavor_toarnen.20.c:0 "The sword represent stronger tactics, fast and radical."

 flavor_toarnen.21.t:0 "Chess Match Result" 
 flavor_toarnen.21.d:0 "We were playing a chess match in the Ruler's Chess Tournament against [tournament_pair.GetName]."     
 flavor_toarnen.21.a:0 "We won!"
 flavor_toarnen.21.b:0 "Sadly, we lost."

 flavor_toarnen.22.t:0 "Chess Tournament - Second Round Begins" 
 flavor_toarnen.22.d:0 "The quarter finals begin, only the smartest competitors remains."     
 flavor_toarnen.22.a:0 "May the chessboard favor you!"

 flavor_toarnen.23.t:0 "Chess Tournament - Third Round Begins" 
 flavor_toarnen.23.d:0 "The semi-finals start, the finest chess players of Cannor are facing each other."     
 flavor_toarnen.23.a:0 "Only the smartest ones can access to the final."

 flavor_toarnen.24.t:0 "Chess Tournament - Final Round Begins" 
 flavor_toarnen.24.d:0 "The final is now before our eyes!"     
 flavor_toarnen.24.a:0 "May the swords break forever in favor of such duels."

 flavor_toarnen.26.t:0 "Chess Tournament - Second place" 
 flavor_toarnen.26.d:0 "This decade's Ruler's Chess Tournament hosted by Toarnen has finally concluded... and we placed second!"     
 flavor_toarnen.26.a:0 "Being the second is a big success and honor."

 flavor_toarnen.27.t:0 "Chess Tournament - First place" 
 flavor_toarnen.27.d:0 "This decade's Ruler's Chess Tournament hosted by Toarnen has finally concluded... and we won first place!"     
 flavor_toarnen.27.a:0 "We have a winner. All applaud the new champion!"

 flavor_toarnen.28.t:0 "Chess Tournament - Results"
 flavor_toarnen.28.d:0 "This decade's Toarnese Ruler's Chess Tournament is over, and winner is... \n\n[chess_first_place.GetName]\nwho defeated\n[chess_second_place.GetName]\nin a well fought finale."
 flavor_toarnen.28.a:0 "What a great tournament!"
 flavor_toarnen.28.b:0 "See you next time!"

 A57_ground_chess_tournament_winner:0 "Won the Toarnese Ruler's Chess Tournament"
 A57_ground_chess_tournament_second:0 "Second Place in the Toarnese Ruler's Chess Tournament"
 A57_toarnen_chess_tournament_cooldown:0 "Recently held Ruler's Chess Tournament"