﻿l_english:
 A32_launching_construction_title:0 "Launching Construction"
 A32_launching_construction_desc:0 "While the Silent Repose has long served adequately as a place one can escape the world, the centuries-old structures have begun to show their age, and, despite their high-minded influence from the old styles of our homelands, they are becoming dilapidated. Such decay, while nowhere close to squalor, is wholly unbefitting of the stature of our elders.\n\nNot only do we need to simply restore these older structures, but we must plan for the future, as the scope of our project means a new influx of residents will far surpass the former population of the Repose. If we're truly committed to creating a place for our elders to grow old, ‘til they reach their final days, Ibevar must make a serious investment in renovating their mountain home."
 A32_protecting_our_elders_title:0 "Protecting Our Elders"
 A32_protecting_our_elders_desc:0 "With the Silent Repose in our care, we can see to it that our elders receive the tender care that they need, and are no longer led astray by those who would lead them to harm in a world they often fail to understand.\n\nWhile their guidance and experience are invaluable, it's time we create a more formal system to see that we avoid the failures that have often stemmed from those who are out of step with the modern world's grudges and quirks holding progress back for the centuries that they might remain in a position within our administration.\n\nWe shall see to it that those who simply want to retire, or any who remain with the past long enough to become a thorn in our side are given the opportunity to relocate to the Repose, and live out the rest of their days in peace, away from anything important that they might otherwise delay or disrupt."
 A32_antirionn_title:0 "Antirionn"
 A32_antirionn_desc:0 "The Repose has been shaped anew. Where once stood a humble village, now lies Antirionn, The Settlement of the Ancients. The core principles of its design, standing as a fortified home for the care of our most venerable and infirm have been maintained. But, more vitally, it has been expanded far beyond the wildest dreams of its founders.\n\nThe new city shines bright as a beacon of elven civilization, bronze-capped spires jutting into the sky above the elegant curves of the buildings below. Sleepy streets are lined with carefully tended gardens filled with the most beautiful plants in all of Halann, kept in perpetual bloom by the tender touch of our mages. We've taken care to optimize our trade network, and ensure that a stream of the finest luxuries from across the world continually pours in, to ensure that our elders may have a taste of the foreign and exotic in their very homes, with no need to wander the world and endanger themselves in pursuit of it.\n\nAt the center of it all, the peak of the mountain lays a newly constructed temple, built to house the heirlooms of our greatest elders, of lineages long passed. Its façade depicts scenes from the history of our people, the greatest deeds of our elders cast in marble, with a great statue of Munas Moonsinger, the deified leader of the Remnant Fleet, watching over all. This place should help to unite the hearts of our people, remind us that we are one."
 A32_break_the_status_quo_title:0 "Breaking The Status Quo"
 A32_break_the_status_quo_desc:0 "It has become exceedingly clear that the sovereignty granted to the Silent Repose is something of a mistake… While we hold nothing but respect for our most venerable, we cannot necessarily say they're our most wise. The repose's rule has permitted troublemakers like Pelodir to fill the heads of those elves who are often furthest removed from the workings of the contemporary world with all sorts of irresponsible notions.\n\nRather than living the quiet retirement they deserve, some of our elders have been convinced to waste their lives by venturing in against the Greentide, or as that madman grumbles, venturing across the sea to Aelantir. We'll more properly integrate the Repose's order into our own governance, to see that their leadership may be free of these silly notions."
 A32_secure_the_succession_title:0 "Secure the Succession"
 A32_secure_the_succession_desc:0 "Before one can change the world, they must learn to change themself. So too must Ibevar change, before we can turn our gaze to the lands beyond. We must mend the great rift within our realm, and set ourselves upon a new course. The Elfrealm of Ibevar has long been held back by the past. Elders, out of touch with the world around us bring failure with dated tactics and policies, holding back change for centuries on end. Our traditionalists' stubborn insistence that the gods of Cannor are dead will doubtlessly magnify the outrage of any transgression against the borders of our neighbors.\n\nBut, why should we appease the "half-elves" who scramble to claim that even the smallest droplets of elven blood put them above other humans? Surely, with the superiority they believe our blood grants, it would be more than befitting to see ourselves become the caretakers of any particularly useful lands among their holdings. But more pressingly yet, the line of ta'Luneteín is without an heir, and Ibenion's days are numbered. Even with an elven lifespan, it's beyond time for our bachelor prince to find his successor, and see that our realm might not fall to strife in his absence."
 A32_council_of_the_ancients_title:0 "Council Of The Ancients"
 A32_council_of_the_ancients_desc:0 "Since the forcible retirement of some of our more venerable leaders, we've found ourselves in a poorer state, for want of their expertise. While they may not be attuned to every issue of the day, we must strive to ensure that their more useful knowledge can remain in circulation. We'll create the bureaucratic framework for a body of elders, which can be called upon to consult on most any subject in our realm.\n\nOrganized by their expertise, rather than simply seniority, our new Council of the Ancients shall strive to make it as convenient as possible to put our people in touch with venerable experts, those elders knowledgeable in any field of study, any trade that has been plied in our lands. With this intergenerational exchange, we'll doubtlessly spur new ideas, and help to re-integrate or rework those ideas that might well be forgotten as our elders pass away."
 A32_expanding_east_title:0 "Expanding East"
 A32_expanding_east_desc:0 "The Kingdom of Farraneán, our oldest and most bitter rivalry. Rightfully wiped from the face of Cannor by the Greentide, their realm of brigands and dissidents was formed by a human squatter on lands ceded to us following the defeat of the Sorcerer King and a rebellious province of our homeland. Seeing as those traitors fled back into our arms at the first sign of orcish trouble, we can tap the expertise of those elves in settling these lands with proper, upstanding folk.\n\nThe rivers shall be filled with the music and barges of the spring's Cogaulúis Ball, the Caseán shall stand fast in defense of our realm… But, we shall see that no new Scogtrín blooms in Escin. After all, why should we use our magics to push back a curse that has never troubled our own people?\n\nPerhaps in its continued absence, the Cardesti's curse and those other ill magics of the vale will rise again against the humans to keep them from our home. No longer will they seduce our most naïve and tender-hearted into the foolery of diluting their blood, and cursing their children with the maladies of age and death so long before their time."
 A32_prosperous_ibevar_title:0 "Prosperous Ibevar"
 A32_prosperous_ibevar_desc:0 "We have given our people the kind of elfrealm that our forebears aspired to build. A new set of gods venerated alongside those who came before. Secured the knowledge of our elders, a new heir to Ibenion's legacy. But is it enough?\n\nWe've seen how Arbaran shrank away, from the home of the honorable Ianren's elfrealm, to a squalor of squabbling marches run by no more than humans, who still cling to the name of the great builder Calasandur. Our brethren in the Redglades march out alongside the armies of Lorent like some pitiful puppy, yipping and bouncing about at its master's heels. And how long shall it be until the Gawedi savages burn the white harbor of Celmaldor? Who, save for scholars, know the name Varivar?\n\nLet us resolve to build upon what we have, not to grow complacent as others did. This day, we resolve to create a homeland worthy of our people's glory. No more shall those cackling jaybirds in Anbennar speak of some inevitable irrelevance of elfkind."
 A32_safe_home_title:0 "Safe Home"
 A32_safe_home_desc:0 "Thanks to the input of the Council of Elders, and the rise of fresh blood in the positions many of them left behind, we've found the most optimal ways in which to develop the homeland of our people. We have revitalized our system of taxation and spending, eliminating the sort of atrophied pork-barrel spending that the centuries bring. We invested in our merchants and craftspeople, created innovative technologies and techniques to ensure we produce not only the finest goods, but an ample supply.\n\nFurthermore, through financial incentives, supportive legislation, and the dissemination of propaganda and rhetoric that stirs fear of the decline of our kind, we've increased the available supply of manpower. Our new systems of education have our nation teeming with a new generation of elves eager to defend the borders of their homeland, lest it fade as its rivals did."
 A32_modernizing_the_army_title:0 "Modernizing The Army"
 A32_modernizing_the_army_desc:0 "Ibevar has long been known for the quality of its armies, a trait that helped it to define the border of the Greentide's expansion and, in conjunction with its diplomatic expertise, allowed its armies to function more in providing a show of force, rather than actually shed the blood of its people. However, the expert archers, the old tactics for which this army has long been renowned are becoming irrelevant with the march of time. If we were to take the input of some advisors from other states, along with that of the Council of Elders, and fresh-faced experts on the ground, we could redefine our expertise.\n\nAdditionally, while we had long supplied soldiers of merit with some parts of their equipment, we shall standardize our uniforms and arms. With the pace of Cannor's development threatening to outstrip the speed at which our state moves, we're analyzing a variety of plans as to how to create a more flexible military administration. We've handed a pension and ticket to Antirionn to any veterans who cannot adapt to these changes."
 A32_by_the_bottom_title:0 "By The Bottom"
 A32_by_the_bottom_desc:0 "While the elegant and ancient styles of combat practiced by our troops for centuries have fallen from favor, Ibevar has nonetheless dedicated itself to an army that still lives up to elven expectations. Well-educated, fresh-faced troops, schooled with an understanding of tactics that supplements their officers, and creates an understanding of their importance in the role of our army and state. Our system of patriotic education will encourage the new, more abundant generations of our kind to take up arms and serve in the defense of their homeland.\n\nThe trend toward drilled tactics has easily supplemented our existing focus on a well-disciplined professional army, allowing for a greater rate of fire and more complex on-field movements. In addition, recognizing the inherent value of elven life, we've put more of an investment than most in the creation of new armors that can soak up bullets, and decrease the penetrative depth of our enemies' shot, increasing the rate of survival amongst those wounded."
 A32_by_the_top_title:0 "By The top"
 A32_by_the_top_desc:0 "Our plans to create a more efficient military administration have borne fruit. We've organized our most merited officers, the brightest from the Blaíddscal into a body alongside experts in other fields relevant to command, creating a unique body, a general staff service. This body, our military's answer to the shared expertise of the Council of Elders, is constantly tasked with analyzing our logistical practices and failures, accounts of battles from across Cannor, simulating new tactics with our troops, and gathering intelligence on all new military developments across the continent, in cooperation with our spies. With the increased efficiency in this preservation and exchange of knowledge, it will be much easier to incorporate new developments, and respond to, or even avert failures and inefficiencies in our existing army."
 A32_ibevari_soldier_title:0 "Ibevari Soldier"
 A32_ibevari_soldier_desc:0 "While a few of our more adaptable veterans remain, the Ibevari soldier is a new soldier indeed. The coming generation of elves has been raised with a keen sense of the value of our military. The strongest, boldest, those with the most flexible and brilliant minds have been shepherded into the service. This core of loyal, disciplined, and well-drilled soldiers able to bring modern tactics and arms to bear on par with any other nation at the cutting edge of Cannorian innovation.\n\nWhile other nations with abundant populations of peasants to waste in war simply throw their men onto the battlefield in the clothes they'd wear to tend a cornfield, Ibevari soldiers are clad in light but durable armor, conforming to elven aesthetics while dampening the impact of shot. Our professional soldiers are renowned for their dedication to drilled tactics, with their fire drills and a variety of formations and tactics practiced daily with the enthusiasm one might give to a sport."
 A32_elfrealm_of_the_north_title:0 "Elfrealm Of The North"
 A32_elfrealm_of_the_north_desc:0 "While Arbaran was once an Elfrealm, much as ours, the loss of Ianren the Rider to the barbarians in the Greatwoods harkened a quick decline. Having died without naming an heir, his nobles made the fatal mistake of electing Calasandur's half-blood to the throne, their line only degrading from there. And then, those fools split his realm amongst barbarous mercenaries, throwing away the territories that Ianren, Calsandur, and all those who sacrificed themselves in combating Black Castanor.\n\nOur kin in Elvenaire and across Arbaran are exploited by the CLSTC, their expertise used to produce the fine goods which the company used to attain its fame. Let's see that they get their fair share of the recognition and profit, while we push up to the borders of those Gawedi Barbarians, and the fine forests in which they squat."
 A32_ibevari_expansion_title:0 "Ibevari Expansion"
 A32_ibevari_expansion_desc:0 "While the reclamation of rightful elven territory in Farranéan, Casnamóine, and other surrounding areas has been a great boon for Ibevar, we would do well to continue in growing our state. We've long heard whispers of how Arbaran's rulers have jealously eyed our lands, the Silcalas, so far fallen from the architectural genius of their predecessor, fancying that they should strip our sovereignty and place us under the thrall of some human on Anbennar's throne. As if!\n\nThe rapscallions and brigands who went to fight the greentide have produced a most vile strain of ruler, these Witch Kings squabbling as to who might best inherit the tyranny of Black Castanor. Out of respect for Adean, surely we could see that our benevolent and level-headed rule might see his namesake's lands would be inhabited by civilized folk. It's time we muster arms once more, and ward ourselves from these threats."
 A32_protecting_the_pass_title:0 "Protecting The Pass"
 A32_protecting_the_pass_desc:0 "While the Dwarves have surely made many cultural contributions to Cannor, and are one of the few among Halann's peoples who can even come close to matching the lifetime of an elf… We cannot count the tunnels they shaped through the Havoral Divide among their great works. With the impossibility of plugging the cheesecloth they'd turned the range into in that area, it's imperative we fortify our side of the Oldpassage, that we need not worry about invaders having a direct path to the heart of Ibevar."
 A32_the_elven_vale_title:0 "The Elven Vale"
 A32_the_elven_vale_desc:0 "What our Grand Prince swore, in looking upon the work that had been done to win Ibevar her renewed prosperity some years ago has finally been accomplished. The Elfrealm of Ibevar now stretches to the natural borders of our region, encompassing the great stretch of forest that makes up our home up through the Cursewood, and some rightfully claimed borderlands besides. Once more, it comes time to turn ourselves inward, for a period of self-reflection and development that shall see our realm ascend to new heights."
 A32_securing_the_south_title:0 "Securing The South"
 A32_securing_the_south_desc:0 "The Orda Aldresia is chivalrous and adept at creating magical innovations. And more conveniently, not enough of a threat to have put us on the back foot during our skirmishes in the Lilac Wars. It's time we put these knights of the Empire to better use than Anbennar has done so far. Or we could simply expel them. After all, Tombsvale, despite that grim name, does have some lovely woodland that would suit our elves far better than the Aldresians.\n\nSurely we can find some documents that prove it was rightfully elven land that they resettled. Who among them could remember otherwise? For it has been quite a few human lifetimes since Aldresia's crusade against the White Pestilence, and the undead horrors that it brought upon our serene realm."
 A32_casna_aesa_title:0 "Casna Aesa"
 A32_casna_aesa_desc:0 "Too much of our ruler and cabinet's time is wasted in long carriage rides, ferrying them between the many administrative offices scattered throughout Ibevar proper, as well as more distant centers of our nation's governance and function, such as the Blaíddscal or Antirionn. It's time that we end this troublesome redundancy, and centralize all matters of administrative function in one location.\n\nWhile we'll still maintain the larger institutions in their original places, relocating smaller endeavors, or the pertinent personnel who spend more time in our capital than not to a single complex should make the function of our nation much less troublesome for everyone involved. Casna Aesa shall shine as a bright reflection of Munas' court above, gathering the greatest among living elves to our court, just as the greatest of our fallen reside in his."
 A32_ibevari_diplomat_title:0 "Ibevari Diplomat"
 A32_ibevari_diplomat_desc:0 "While perhaps lacking such distinctive flairs as fast-talking Derwingers or the striking exoticism of the Jaddarin harpies, our diplomats nonetheless retain a distinctly Ibevari air of refinement and majesty. And moreover, these diplomats have been thoroughly instructed on how to let loose while retaining their faculties. Despite the stereotypes for elven constitution, our diplomats are often second only to Minara’s Exalted Companions in their ability to hold drink, and their tongue beyond it. With their keen elven ears, our fine folk will soak up those slurred secrets like sponges unto themselves, and see that no plot of Cannor’s elite will escape our notice. \n\n Our diplomats will remain in high demand as we ensure that the most outgoing and eager orators of our growing generations are diverted into the service of the pen. Consulting with the foremost in courtly mannerisms, employing the finest tailors of Núrael, clad in the shining gems of Carodir’s Pass, and armed with bottles of Varillen’s renowned glowing wine, our diplomats are truly the finest. Just as the infusion of magic into that Varilleni can shift the profile of its flavor to suit the tongue it lands upon, so shift their tongues. Just as the Varilleni's glow has brought it to renown all across Cannor, so too glows the renown of our silver-tongued diplomats."
 A32_greater_ibevar_title:0 "Greater Ibevar"
 A32_greater_ibevar_desc:0 "Finally, we've created an Elfrealm to rival the dreams of those who first landed upon our shores. We're nowhere near as foolhardy as Ioriel or Jahelor, whether it would come to diluting our blood and cultivating some pet line of human bastards, or overextending ourselves far beyond what we could possibly hold for more than some paltry few decades. Rather than the silver-blooded nobles of Anbennar, Ibevar shall be a realm of truesilver, the finest, purest incarnation of elven culture.\n\nWith the lasting prosperity of our core lands, the few proud elfrealms that still stand independent, as well as those who have been subjugated by a human's crown look to us for guidance, and many among them have even fled to our realm. The new Greater Ibevar stands ascendant, ready to chart its course into our future, to whatever goal we set. Might we might take the Cursewoods from the barbarians who slew Ianren? Unseat the Witch Kings of Escann? Seize the throne of Anbennar for ourselves? Infinite possibilities await in this new Silver Age that has dawned upon all of Cannor."
 A32_elfrealm_of_the_east_title:0 "Elfrealm Of The East"
 A32_elfrealm_of_the_east_desc:0 "With Adenica's fall to the Greentide, the land was taken by the brutish orcish savages, who were then displaced by the cast-offs of Cannor. Then they were replaced in turn by slavers, bandits, every sort of ill-mannered folk, arguably even more savage than the orcs they had slain. And, worse yet, as they came to create their own nations, these squabbling realms have been ruled by tyrants who flout the Magisterium's laws, and practice all sorts of hideous rituals.\n\nWhile most of our kin prefer the woodlands, at the heart of our kingdom, many have already taken to the open grasslands of the north, and those in the old Farrani lands. We'll take the fallow plain of that old kingdom under our own wing, and see that upstanding, chivalrous elves might embody those long-absent virtues in its stead."
 A32_religious_integration_title:0 "Religious Integration"
 A32_religious_integration_desc:0 "Long have we pondered how we might help our people see the truth of Cannor's gods, and cease their moping about the death of the gods. While the other elfreams have long since adopted the Regent Court, Ibevar has been slower to believe in their gods. But, we may finally have a solution.\n\nErelas Starwatcher, a brilliant rhetor and theologian has come to our king, offering a syncretic path between our tradition of venerating elven elders, and the worship of the Regent Court. He would have us proclaim that Munas Moonsinger is the patron of all elves, and our ancestors have joined his court in the stars above.\n\nWith this profound concept, this thunderous theology, we might finally hold the power to sway our people, and create traditions that might ease the burden our faith has brought to diplomacy with the rest of Cannor."
 A32_with_the_court_title:0 "With The Court"
 A32_with_the_court_desc:0 "The tide is turning, and quickly at that. Prior to our efforts to convert our people, belief in the Regent Court was only held by a sparse few. Mostly our diplomatic elite, or those who had spent time abroad. The only other stronghold resided with our human subjects in Téinmas, which Asheniande was forced to release to us as a buffer as reparation for the Moon Party's incursion into our realm.\n\nNow, though? The symbols of the pantheon, the Dame's moon, bows of Falah, and all the rest have joined the little Lunatéins, symbols of the Remnant Fleet ship captained by the line of our Prince, from which Munas led our people to Cannor. From the sensual delights of Minaran festivals, to lectures on how Balgar's techniques influenced the architecture of our cities, we're striving to show how the Court has, and can continue to brighten the lives of our people."
 A32_new_faith_title:0 "New Faith"
 A32_new_faith_desc:0 "While the priesthood of Nerat has been less than happy about Munas' intrusion upon the domain of their god, Cannor has always held certain regional differences, when it comes to theology. Thanks to the influence of our people, and the increased prominence of elves in the priesthoods of Munas and the Dame, the notion that Munas Moonsinger has ascended to be the patron of all elves has become increasingly popular.\n\nHis rising tide is even beginning to lift the prominence of those singular gods of other races, such as Balgar and Begga Goodfingers. With the stars gleaming above, the souls of our forebears smile down upon us from their place alongside Munas. We shall look to the stars, to our forebears for guidance as he once did."
 A32_a_new_temple_title:0 "A New Temple"
 A32_a_new_temple_desc:0 "While even those who cling to the faith of our forebears have begun to center Munas, the navigator of the Lunatéin, the Remnant Fleet ship captained by the line of Grand Prince Ibenion in their reverence, we still must find a way to more firmly interconnect the traditions of our people with those of the Cannorian pantheon.\n\nWith further consideration, consultation with our finest theologians, Erelas has proposed that we might emphasize the Dame's role in guiding Munas to the shores of Cannor. Further discussion has brought to the forefront the idea of creating a great temple in our capital, dedicated to Munas and the Dame, showing how she lifted him to the stars upon his death, set him in place as the patron of all elves."
 A32_to_the_new_with_the_old_title:0 "To The New With The Old"
 A32_to_the_new_with_the_old_desc:0 "With her bright stones, her towering spire stretching far above the skyline of Ibevar, our new temple to The Dame has put the Moonmount to shame. Our finest artisans have spent years casting in marble the tale of our flight from Aelantir, and the Dame's role in guiding Munas and the Remnant Fleet to Cannor. Now, as they ascend the spiraling stairs of our great temple, even the illiterate can see plain as day how our people owe their lives to the Regent Court, to the Dame's mercy.\n\nFrom our ships beneath the billowing smoke of the Day of Ashen Skies, to the Lunatéin's grounding in Annbencost's harbor, our exodus shall remain forevermore in the memory of Ibevar's people. As they look upon the temple's massive doors, the centerpiece of the temple unfolds. A relief of Munas and the Dame, her arm stretching from the heavens, his own fingers striving to meet it as he gazes skyward from the crow's nest of the Lunatéin."
 A32_diplomatic_security_title:0 "Diplomatic Security"
 A32_diplomatic_security_desc:0 "Through the history of Ibevar, our nation strove to remain separate from the empire. Even with all we've done to solidify our position in the world, the hungry eyes of Anbennar's rulers may well still be our greatest threat.\n\nIt is more than essential that we either endear ourselves, and see that the emperor remains our friend and ally, or that we put them between a rock and a hard place. After all, considering how easily Lorent was able to fracture the Empire, make a mockery of the name "Unity" during the Lilac Wars, and turn Dameria's friends to enemies, who's to say we can't do the same to them once more?"
 A32_external_diplomacy_title:0 "External Diplomacy"
 A32_external_diplomacy_desc:0 "While many speak of the advantage of fighting battles upon one's own field, why should we see our forests ablaze, when we could well shed the blood elsewhere?\n\nLet us find ourselves nearby allies, or perhaps create marches or vassals on our borders to see that Ibevar's peace and prosperity shall go untarnished. A wise web of alliances would make a better tool than all the arms and armor our greatest minds could muster in preventing the untimely deaths of our soldiers. Why should we waste our time with their wars, when those fickle-minded humans are of the sort to war over something as inconsequential as a bucket?"
 A32_internal_preparation_title:0 "Internal Preparations"
 A32_internal_preparation_desc:0 "Núrael, once a quiet town of weavers has grown to become the bustling capital of Ibevari fashion and culture, with our music, art, and most anything else trendy and interesting largely centered in the city. While perhaps not so relevant to politics as the capital at Ibevar, or as well-lubricated as the vineyards of Varillen, it serves as the perfect social atmosphere to educate our diplomats.\n\nNestled betwixt our capital and Antirionn, the city at rivers' meet shall serve as the Blaíddscal of our diplomatic corps. Through training in all aspects of social conduct drilled as harshly as our soldiers' fire and formation, the careful cultivation of a captivating sense of aesthetics, we shall create Cannor's foremost socialites."
 
 ibevar_building_antirionn:0 "Antirionn Construction"
 ibevar_antirionn:0 "Antirionn"
 ibevar_by_the_bottom:0 "Modernizing the Army: By The Bottom"
 ibevar_by_the_top:0 "Modernizing the Army: By The Top"
 ibevar_taking_care_of_elders:0 "Taking Care of the Elders"
 ibevar_expanding_east:0 "Expanding East"
 ibevar_modernizing_the_army:0 "Modernizing the Army"
 ibevar_the_ibevari_soldier:0 "The Ibevari Soldier"
 ibevar_the_ibevari_diplomat:0 "The Ibevari Diplomat"
 ibevar_prosperous_ibevar:0 "Prosperous Ibevar"
 ibevar_the_western_wall:0 "The Western Wall"
 ibevar_the_elven_vale:0 "The Elven Vale"
 ibevar_elfrealm_of_greater_ibevar:0 "Elfrealm of Greater Ibevar"
 ibevar_securing_the_south:0 "Securing The South"
 ibevar_diplomatic_security:0 "Diplomatic Security"
 ibevar_old_tradition:0 "Old Tradition"
 ibevar_reformation_effort:0 "Reformation Efforts"
 desc_ibevar_old_tradition:0 "A particularly stodgy coalition of elders and traditionalists is impeding our ability to spread a new faith in this province."
 ibevar_reformation_work:0 "Reformation Work"
 ibevar_reformation_effort:0 "Reformation Efforts"
 ibevar_religious_integration:0 "Religious Integration"
 ibevar_temple_construction:0 "Temple Construction"
 ibevar_great_temple:0 "Great Temple of Ibevar"
 ibevar_casna_aesa_1:0 "Casna Aesa"
 ibevar_casna_aesa_2:0 "Casna Aesa"
 ibevar_casna_aesa_3:0 "Casna Aesa"
 ibevar_casna_aesa_4:0 "Casna Aesa"
 ibevar_casna_aesa_5:0 "Casna Aesa"
 ibevar_casna_aesa_6:0 "Casna Aesa"
 ibevar_casna_aesa_7:0 "Casna Aesa"
 ibevar_casna_aesa_8:0 "Casna Aesa"
 ibevar_casna_aesa_9:0 "Casna Aesa"
 ibevar_casna_aesa_10:0 "Casna Aesa"
 ibevari_external_diplomacy:0 "External Diplomacy"
 ibevar_internal_preparation:0 "Internal Preparation"
 
 ibevar_reformation:0 "The Ibevar Reformation"
 
 ibevar_reformation_decision_title:0 "§TThe Ibevar Reformation§!"
 ibevar_reformation_decision_desc:0 "If we want to properly convert our provinces, we first must remove any opposition to a peaceful conversion in our population.\n\n§T[261.GetName]§! Zealous Resistance: [261.ibeReformLoc]\n§T[351.GetName]§! Zealous Resistance: [351.ibeReformLoc]\n§T[360.GetName]§! Zealous Resistance: [360.ibeReformLoc]\n§T[359.GetName]§! Zealous Resistance: [359.ibeReformLoc]\n§T[352.GetName]§! Zealous Resistance: [352.ibeReformLoc]\n§T[356.GetName]§! Zealous Resistance: [356.ibeReformLoc]\n§T[353.GetName]§! Zealous Resistance: [353.ibeReformLoc]\n§T[361.GetName]§! Zealous Resistance: [361.ibeReformLoc]\n§T[354.GetName]§! Zealous Resistance: [354.ibeReformLoc]"
 ibevar_province_reformation_tooltip:0 "[This.GetName] Zealous Resistance: [This.ibeReformLoc]"
 ibevar_new_faith_tooltip:0 "§GWe will unlock an upgraded §TMunas Moonsinger§! Regent Court deity.§!"
 
 ibReform_loc_90:0 "§RVery High§!"
 ibReform_loc_75:0 "§lHigh§!"
 ibReform_loc_50:0 "§YModerate§!"
 ibReform_loc_25:0 "§HLow§!"
 ibReform_loc_0:0 "§TVery Low§!"
 ibReform_loc_none:0 "§lNone§!"
 ibReform_loc_converted:0 "§GConverted§!"
 
 ibevar.1.t:0 "Troublesome Elders"
 ibevar.1.d:0 "Stirred up by senile fools, our elders at the Silent Repose have been venturing out into all manner of dangers. We can no longer tolerate the agitators among them putting our most revered and venerable in harm's way, bringing their wisdom to the grave. We must help them to understand the value in their lives, even if that value need be taught at the point of a sword."
 ibevar.1.a:0 "Surely, the silver tongues of our diplomats can resolve this."
 ibevar.1.b:0 "These old fools are too far gone."
 
 ibevar.2.t:0 "The Ibevar Reformation"
 ibevar.2.d:0 "Once more, [A32.Monarch.GetName]'s quarters echo with the knife-quick jabs of heated voices. Though once fast friends, the group of Ibevar's foremost literati who sit for tea with our Grand Prince have come to verbal blows once more. The bookish Erelas' brows furrow against the rim of his spectacles, as he slams his fist upon the table, sending his tea spilling out across its polished stone. 'Damn it all! At your age, you've seen the gods' work well as I!' The wizened elf across from him huffs, shaking his head dismissively. 'And you well as I have seen our own mages, Starwatcher. You're hardly an intellectual, if you think those priests to be anything more...' As their heated gazes meet, a palpable tension grows in the air, just as it grows through all of Ibevar.\n\nAt most every table, from that of the humblest peasant to the highest noble, similarly heated exchanges grow more virulent by the day. Ibevar has moved far from the days of the Remnant Fleet, far from the home we lost, but not all are ready to let go of their ancient ways. Many of our nation's elves still believe us to be forsaken by the Gods we knew, and remain agnostic at best, if not even atheistic toward the Regent Court.\n\nHowever, while this theological dispute had hardly been one of note in years past, Ibenion II's profession of the Regent Court as the official faith of Ibevar has set these tensions aflame. Now, all across our forest home, our brethren are beginning to come to more literal blows over the future of the Elfrealm."
 ibevar.2.a:0 "We're moving forward, with or without you."
 ibevar_reformation_tooltip:0 "§GWe will unlock access to a special decision to properly handle the §YZealous Resistance§! of the provinces we must convert.§!"
 
 ibevar.3.t:0 "[A32.Monarch.GetName]'s Reformation Efforts"
 ibevar.3.d:0 "Our missionaries have gathered, with Erelas and the other fine minds among our reformers instructing them on what theologies and festivities might best sway our population. With their bags laden with sacred texts, with gifts for the people, where should we send them? As they go out amongst the schools, to the farmhouses, the taverns, the castles, they shall be fighting a war for the hearts of our people, before we fall to such madness that the sword might well replace the tongue in these battles."
 ibevar.3.a:0 "Start Work in §T[ibevar1.GetName]§!"
 ibevar.3.b:0 "Start Work in §T[ibevar2.GetName]§!"
 ibevar.3.c:0 "Start Work in §T[ibevar3.GetName]§!"
 ibevar.3.e:0 "Start Work in §T[ibevar4.GetName]§!"
 ibevar.3.f:0 "Start Work in §T[ibevar5.GetName]§!"
 ibevar.3.g:0 "Start Work in §T[ibevar6.GetName]§!"
 ibevar.3.h:0 "Start Work in §T[ibevar7.GetName]§!"
 ibevar.3.i:0 "Start Work in §T[ibevar8.GetName]§!"
 ibevar.3.j:0 "Start Work in §T[ibevar9.GetName]§!"
 ibevar.3.k:0 "Go Back"
 
 ibevar.4.t:0 "[Root.GetName] Resistance"
 ibevar.4.d:0 "The province of [Root.GetName] is proving quite hesitant to accept conversion, what path might we take to sway their hearts?"
 ibevar.4.a:0 "Send Starwatcher's finest missionaries."
 ibevar.4.b:0 "Send aid to the local officials."
 ibevar.4.c:0 "Send soldiers to keep the peace."
 ibevar.4.e:0 "Start Operations"
 ibevar4_option_tooltip2:0 "§lThe more options we take, the more efficient our work will be.§!"
 ibevar.4.f:0 "Go Back"
 ibevar4_option_tooltip:0 "We have selected at least one option to start reducing the Zealous Resistance in [Root.GetName]"
 
 ibevar.100.t:0 "[Root.GetName] Resistance"
 ibevar.100.d:0 "Recursive events, must be the same title of ibevar.4"
 
 ibevar.5.t:0 "[Root.GetName] Reformation Result"
 ibevar.5.d:0 "While we can hardly call it a peaceful process, we've begun to win the hearts and minds of our people. This effort takes many forms. From the greatest orators amongst our missionaries sparring over metaphysics with our wisest elders, to the livelier leading impromptu festivals of Minar... Or more simply, general celebrations, many pleasant memories have been made. More grimly, however, a number of violent incidents had taken place, through the course of these efforts. While we've done our best to stay our blades, those who fear change are often the most violent.\n\nSome of our brethren have been faced with imprisonment or exile, whether it be for such violence, or merely for standing firm in the way of our efforts. With agitators turning elf against elf, those in our close counsel betraying us, reformation has been a painful time for our nation. While [A32.Monarch.GetName] and Erelas Starwatcher have come far in their efforts, the war for the soul of our nation continues."
 ibevar.5.a:0 "This will be a long process."
 ibe_1_tooltip:0 "§lLow loss§! of Zealous Resistance in §Y[Root.GetName]§!"
 ibe_2_tooltip:0 "§GModerate loss§! of Zealous Resistance in §Y[Root.GetName]§!"
 ibe_3_tooltip:0 "§THigh loss§! of Zealous Resistance in §Y[Root.GetName]§!"
 
 ibevar.7.t:0 "End of the Reformation"
 ibevar.7.d:0 "As the matter of our people's conversion lies settled, another teatime conversation comes, this one much quieter than the heated debates so many years prior. While some from that long table have perished, a few fled, and a number having even been imprisoned in the dungeons some floors beneath it, calm conversation murmurs on. "After all these years, I still find it strange that our people would fight so fiercely against Munas' reign in the stars above." Erelas' brows met his spectacles once more, though [A32.Monarch.GetName] was silent in turn, mind clouded with the dark thoughts and fears of what had been.\n\nThe strewn bodies, a fight at Carodir's pass that had been ended with fist and blade, when quivers had exhausted themselves. Assassins springing from the quiet of the forest, toward their carriage. The war was fraught with danger at every turn.\n\nEvery labor of love comes at some price. And now, it was done. The people of Ibevar had been set upon a new path. "The troubled times are behind us, fret not, mélis-lun." The pair shared a tender, familiar smile, as a new day dawned upon their nation."
 ibevar.7.a:0 "Onward, to our future."

 ibevar.8.t:0 "The Three Branches of Casna Aesa"
 ibevar.101.t:0 "The Three Branches of Casna Aesa"
 ibevar.101.d:0 "Recursive events, must be the same title of ibevar.8"
 ibevar.8.d:0 "Our architects have presented us with a brilliant and innovative plan to lay out a campus that perfectly reflects our new ties to the Regent court. Forged in the image of the Dame's moon, Casna Aesa will house our foremost experts in all fields of national import. However, due to some constraints of the design, as well as our national budget, it is up to [A32.Monarch.GetName] to decide what disciplines and estates in particular should be centered in the construction of this new complex. While we have five main candidates for these choices, we estimate that we can choose three. There will, of course, be room enough to maintain our current level of function in all areas, those prioritized will truly stand at the forefront of our nation."
 ibevar.8.a:0 "Administrative Branch"
 ibevar.8.b:0 "Mage Branch"
 ibevar.8.c:0 "Army Branch"
 ibevar.8.e:0 "Royal Branch"
 ibevar.8.f:0 "Trade Branch"
 ibevar.8.g:0 "Start Construction"
 
 ibevar.9.t:0 "Casna Aesa"
 ibevar.9.d:0 "Uniting much of the function of the Blaíddscal's command and our old administrative complexes, Casna Aesa has come to house the finest minds of Ibevar, consolidating our expertise in a wide array of subjects, from the military, to magic, trade, diplomacy, and administration. Our brightest, alongside heavily vetted foreign experts who can be bought or swayed to our side now inhabit a complex within walking distance of the palace. The campus is laid out in the shape of the Damish moon, imposing crescent-shaped citadel, and four imposing towers, arranged in the pattern of its stars.\n\nThe offices of our nation's foremost experts are located closely enough to allow them to pollinate one another with new ideas, exchange expertise and insight between fields with connections yet unrealized. Bustling skyways swoop betwixt the buildings above to hasten travel, bureaucrats rushing above as our troops drill in the yards below. This shared location helps to foster a sense of trust and camaraderie amongst all levels of our administration, as being able to simply walk down the hallway and discuss an issue with the relevant figures serves well to cut the red tape and quicken the function of our administration."
 ibevar.9.a:0 ""Well, this should save [A32.Monarch.GetName] quite a few hours on the road."
 
 ibevar.10.t:0 "Elfrealm of Greater Ibevar"
 ibevar.10.d:0 "All across Cannor, word has spread of Ibevar, the Truesilver Elfrealm… Well, at least the rhetoric of our rulers has proclaimed it such. But regardless, Ibevar's rise has not gone unnoticed. The Alenic barbarians, long known for their hatred of our kind are quaking in their boots, as our people have come to border their land. Lorent and Anbennar's claim to the legacy of our kind is in shambles, as our great Elven state stands ascendant. Pelodir, Seawatcher, all those who thought we'd need to flee to the untamed lands of our ancient home in Aelantir to make a place in the world have eaten crow. Ibevar's renown has grown across all of Halann.\n\nIntellectuals and pilgrims flock to Antirionn in search of our elders' wisdom. The newest turns of fashion in Núrael have even the Esmari following every stitch. Aldresia's old castle stands as the home of a new generation of Diranbe masters. Adenican Coursers thunder across the plains once more, the long helm of their elven riders gleaming in the sun.\n\nWith the coming of Silversnight, Escin and the City of Ibevar grind to a halt, as the Cogaulúis ball brings our people together in dance and song, the rivers filled with beautifully carved barges. Elvenairey wineglasses clink together, filled with the soft glow of the Varilleni, as the fine perfumes of Antirionn fill the air. The scents of those thousand-year seeds kept safe from our old homeland provide a nostalgic atmosphere, a reminder that even so far removed from the birthplace of our people, Ibevar is truly the heart of elvenkind."
 ibevar.10.a:0 "A new Silver Age is upon us."
 
 council_of_the_ancients_reform:0 "Council of the Ancients"
 council_of_the_ancients_reform_desc:0 "A vast council composed of the wisest elders of our kind. Based in Antirionn, they share lore, advice, and technical expertise with our Prince, the estates, and any other upstanding elves who might put their knowledge to good use."
 mechanic_better_long_lived_yes:0 "§GThis will reduce the number of §YAge Decadence§! events we get, while making §YAge Revival§! event more likely to happen.§!"
 
 
#The official first Anbennar VN. Get scooped, Rethall.