﻿l_english:
 NUDGE_END_NODE_TITLE:0 "No outgoing routes"
 NUDGE_END_NODE_DESC:0 "The $NAME|Y$ Trade Node has no outgoing routes.\nPlease select a node with outgoing routes to edit Trade Routes."
 LATENT_TRADE_GOODS_TOOLTIP_HEADER:0 "\nLatent Trade Goods:\n$BODY$"
 LATENT_TRADE_GOODS_TOOLTIP_ONE:0 "$NAME|Y$\n$TRIGGER$"
 LATENT_TRADE_GOODS_TOOLTIP_SEVERAL_ENTRY:0 "$COL$$NAME$§!: $PERCENTAGE|%2Y$\n"
 LATENT_RESOURCE_DESC:0 "$GOODS|Y$ is a latent resource in this province. It might become available at a later date."
 introduction_of_newcommen_engine:0 "Introduction of the Atmospheric Engine"
 desc_introduction_of_newcommen_engine:0 "Entrepreneurs in this province have started to adapt the Atmospheric engine, greatly increasing the output of local mines."
 introduction_of_coke_blast_furnaces:0 "Introduction of Coke Blast Furnaces"
 desc_introduction_of_coke_blast_furnaces:0 "Entrepreneurs in this province have started to use Coke Blast furnaces in local iron production, greatly increasing productivity."
 introduction_of_rotherham_plough:0 "Introduction of the Swing Plough"
 desc_introduction_of_rotherham_plough:0 "The lighter and more efficient Swing Plough has greatly increased productivity in this region."
 introduction_of_flying_shuttle:0 "Introduction of the Flying Shuttle"
 desc_introduction_of_flying_shuttle:0 "The introduction of the Flying Shuttle has greatly increased the efficiency of weavers in this region, even if it has also resulted in some unrest among the local artisans."
 introduction_of_spinning_jenny:0 "Introduction of the Spinning Jenny"
 desc_introduction_of_spinning_jenny:0 "The Spinning Jenny is quickly being adopted by the weavers in this province. This is greatly increasing their output even though there has also been some unrest among those who feel threatened by this development."
 introduction_of_watt_engine:0 "Introduction of the Steam Engine"
 desc_introduction_of_watt_engine:0 "The adoption of the modern Steam Engine is pushing the development of this province forward rapidly."
 canals_and_turnpikes:0 "Canals and Turnpikes"
 desc_canals_and_turnpikes:0 "Initiatives to aid the flow of goods within this province has finally made local businesses able to grow and thrive."
 agricultural_revolution:0 "Agricultural Revolution"
 desc_agricultural_revolution:0 "This province is benefitting greatly from advances made in agricultural technology and methodology."
 economic_urbanization_modifier:0 "Urbanization"
 desc_economic_urbanization_modifier:0 "This province has seen a great influx of people from the surrounding countryside."
 industrial_urbanization_modifier:0 "Influx of Workers"
 desc_industrial_urbanization_modifier:0 "The growing economy in this province is attracting people from all over the country. This is a boon in many ways but it has also led to some unrest as workers try to live together in very cramped areas of the city."
 metalworks_modifier:0 "Metal Works"
 desc_metalworks_modifier:0 "This province has grown into a major center of production for metal after the introduction of coal driven machinery."
 textile_mills_modifier:0 "Textile Mills"
 desc_textile_mills_modifier:0 "This province has grown into a major center for the production of textiles."
 shipyards_of_x_modifier:0 "Great Shipyards"
 desc_shipyards_of_x_modifier:0 "This province has grown into a major center for industrial shipbuilding."
 gave_in_to_luddite_protests:0 "Protected Artisans"
 desc_gave_in_to_luddite_protests:0 "We have made a number of concessions to placate the unruly artisans of this province, protecting their work at the cost of more modern competition."
 impoverished_artisans:0 "Impoverished Craftsmen"
 desc_impoverished_artisans:0 "The local crafts sector is suffering greatly from the competition of recent developments in production technology. Artisans are finding themselves unable to feed their families and are leaving the area in search for new lives elsewhere."
 fire_compensation:0 "Industrialists Paying for Restoration"
 desc_fire_compensation:0 "Local industrialists have been mandated to pay for the restoration of this province after the spread of a dangerous fire from a local factory."
 industrialization_events.1.t:0 "The Atmospheric Engine"
 industrialization_events.1.d:0 "Building on older experimental air pumps an inventor from [invention_province.GetName] has created a new type of engine that uses steam pressure to pump water out of wet mines. The atmospheric engine now enables mining where it was previously not possible and has greatly increased the efficiency of coal and metal mines in our country."
 industrialization_events.1.a:0 "An exciting future lies ahead of us."
 industrialization_events.1.a.tt:0 "§YCoal§!, §YIron§! and §YCopper§! provinces are now more likely to trigger industrialization events."
 industrialization_events.2.t:0 "Coke Blast Furnaces"
 industrialization_events.2.d:0 "[Root.inventor_name.GetName], an inventor and entrepreneur from [invention_province.GetName] has come up with a new type of coke-fired blast furnace for the production of cast iron. By making use of coal instead of charcoal the production of Iron has been increased greatly, allowing us to supply the market with larger quantities of cheap iron."
 industrialization_events.2.d.england:0 "Abraham Darby, an inventor and entrepreneur has come up with a new type of coke-fired blast furnace for the production of cast iron. By making use of coal instead of charcoal the production of Iron has been increased greatly, allowing us to supply the market with larger quantities of cheap iron."
 industrialization_events.2.a:0 "Remarkable."
 industrialization_events.2.a.tt:0 "§YCoal§! and §YIron§! provinces are now more likely to trigger industrialization events."
 industrialization_events.3.t:0 "Improved Steam Engine"
 industrialization_events.3.d:0 "Improving upon the design for earlier atmospheric engines the entrepreneur and inventor [Root.inventor_name.GetName] has managed to create a new type of machine that makes use of a separate condenser and a rotary motion instead of the oscillating one of previous engines. Operating at just above the atmospheric pressure the [Root.inventor_name.GetName] Steam Engine promises to be twice as productive as earlier models and will prove invaluable as a means to drive machinery in all types of industrial enterprises."
 industrialization_events.3.d.england:0 "Improving upon the design for earlier atmospheric engines the entrepreneur and inventor James Watt has managed to create a new type of machine that makes use of a separate condenser and a rotary motion instead of the oscillating one of previous engines. Operating at just above the atmospheric pressure the Watt Steam Engine promises to be twice as productive as earlier models and will prove invaluable as a means to drive machinery in all types of industrial enterprises."
 industrialization_events.3.a:0 "Chu-chu."
 industrialization_events.3.a.tt:0 "Provinces are now more likely to trigger industrialization events."
 industrialization_events.4.t:0 "Swing Plough"
 industrialization_events.4.d:0 "Experimenting with new shapes and an iron covered mouldboard a local inventor from [invention_province.GetName], [Root.inventor_name.GetName], has created a much lighter plough that is easier and more efficient to work with. Together with other recent inventions in the field of farming tools the new plough promises to greatly increase the productivity of agriculture in our country."
 industrialization_events.4.a:0 "Marvellous."
 industrialization_events.4.a.tt:0 "Provinces are now more likely to trigger industrialization events."
 industrialization_events.5.t:0 "The Flying Shuttle"
 industrialization_events.5.d:0 "[Root.inventor_name.GetName], a local inventor from [invention_province.GetName] has patented a new design for a 'wheeled' shuttle that he promises to revolutionize weaving by eliminating the need for a second person to catch the shuttle as it passes through the warp threads. While productivity is still limited by the rate at which thread can be spun, already a major bottleneck in textile production, the shuttle is quickly spreading to weavers all over the country."
 industrialization_events.5.a:0 "If only our spinners could keep up..."
 industrialization_events.5.a.tt:0 "Provinces that produce §YWool§!, §YCloth§!, §YSilk§! or §YCotton§!, are now more likely to trigger industrialization events."
 industrialization_events.6.t:0 "Spinning Jenny"
 industrialization_events.6.d:0 "A major limitation for weaving productivity has long been the rate at which thread can be spun. Even before the introduction of the flying shuttle, one weaver required four spinners to service him. To overcome this hurdle [Root.inventor_name.GetName], an inventor from [invention_province.GetName], has devised a machine allowing one worker to do the work of many spinners. Together with the flying shuttle this machine promises to greatly improve the efficiency of weaving in the near future."
 industrialization_events.6.a:0 "Fantastic!"
 industrialization_events.6.a.tt:0 "Provinces that produce §YWool§!, §YCloth§!, §YSilk§! or §YCotton§!, are now more likely to trigger industrialization events."
 industrialization_events.7.t:0 "Canals and Turnpikes"
 industrialization_events.7.d:0 "Bad roads have long been a limiting factor for economic growth in [industrial_province.GetName], severely hampering the transfer of goods, people and capital. Looking to other areas local entrepreneurs have begun to introduce toll roads to pay for maintenance and there are far gone plans of building transportation canals to further ease the local flow of goods."
 industrialization_events.7.a:0 "A worthy goal, they will have our patronage!"
 industrialization_events.7.b:0 "Great initiative but nothing for the state to engage in."
 industrialization_events.8.t:0 "The Seeds of Greatness"
 industrialization_events.8.d:0 "Taking the lessons of the enlightenment to heart a group of noble landowners have begun to work at improving the efficiency of agriculture. Pioneering inventions in how to use machinery for seed distribution, new crops, new forms of land rotation and breeding the local landowners of [agricultural_province.GetName] have been able to greatly improve the local output of food."
 industrialization_events.8.a:0 "A great precedent for others to follow."
 industrialization_events.9.t:0 "Economic Development"
 industrialization_events.9.d:0 "By employing recent technological innovations in the field of machinery, local entrepreneurs have begun to greatly improve their output in [industrialization_province.GetName]. As a result many now travel to the province from the surrounding countryside, eager to seek new work in the growing city of [industrialization_province.GetCapitalName]."
 industrialization_events.9.a:0 "[industrialization_province.GetCapitalName] will be a great home for them."
 industrialization_events.10.t:0 "Growth of the [industrialization_province.GetName] Textile Industry"
 industrialization_events.10.d:0 "Through the use of modern machinery and working methods the local weaving business of [industrialization_province.GetName] has grown into a much more large scale business. Where once only simple fabric was exported there is now a thriving cloth production sector, greatly helping the local economy.\nHowever, not everyone is happy about this development and the artisans of [old_cloth_province.GetName] have petitioned the [old_cloth_province.Owner.GetAdjective] authorities to crack down on these ‘low quality products’ that they believe to be flooding the market. "
 industrialization_events.10.a:0 "Time waits for no man."
 industrialization_events.11.t:0 "Growth of the Paper Industry"
 industrialization_events.11.d:0 "For some time local [industrialization_province.GetName] mills have been producing smaller quantities of paper. Using new production techniques, the paper makers have expanded their business, allowing the local economy to blossom. Soon paper might even rise to be the main export of the province!"
 industrialization_events.11.a:0 "The written word endures."
 industrialization_events.12.t:0 "Growth of the [glass_province.GetName] Glass Industry"
 industrialization_events.12.d:0 "[glass_province.GetName] has always had some local production of forest glass but with the advances in glass production of late this province has grown into a promising center of local business. Given the right support, glass could rise to be the main export of the area."
 industrialization_events.12.a:0 "Cheers."
 industrialization_events.13.t:0 "Industrial Urbanization"
 industrialization_events.13.d:0 "The growing economy of [urbanization_province.GetName] is attracting people from the entire [Root.GovernmentName] to the province. A steady trickle of people are leaving the countryside to seek out new work opportunities and a new life in the city of [urbanization_province.GetCapitalName]."
 industrialization_events.13.a:0 "Come one, come all!"
 industrialization_events.14.t:0 "The [iron_province.GetName] Metalworks"
 industrialization_events.14.d:0 "The introduction of modern industrial machinery such as Coke, steam powered railways and pumps have contributed greatly to the growth of the local economy in [iron_province.GetName]. The local Metalworks are now among the finer in the region."
 industrialization_events.14.a:0 "This is the dawn of a new era."
 industrialization_events.15.t:0 "Textile Mills of [textile_province.GetName]"
 industrialization_events.15.d:0 "Rising demand for textiles and the adoption of new methods and machinery has allowed the Textile sector in [textile_province.GetName] to grow and thrive in the last few years. This has in turn resulted in an economic upturn for the entire region, and many are now moving from the countryside to the new factories."
 industrialization_events.15.a:0 "These looms will clothe the nation."
 industrialization_events.16.t:0 "Shipyards of [ship_province.GetName]"
 industrialization_events.16.d:0 "New advances in work organization, as well as technical innovations, has led to rapid growth for the Shipyards of [ship_province.GetName]. Ships and naval supplies are now produced more efficiently, and as a result of this economic upswing the province is attracting more people to work in the local shipyards."
 industrialization_events.16.a:0 "[Root.GetName] rules the waves."
 industrialization_events.17.t:0 "Hostility to New Production Techniques"
 industrialization_events.17.d:0 "The changes in production methods that technological progress has brought have not been welcomed by everyone. Some feel that their livelihood is threatened by the growing mechanization and are causing trouble through protests and sabotage. In [luddite_province.GetName] things have even escalated into a full blown uprising among the artisans."
 industrialization_events.17.a:0 "Luddites!"
 industrialization_events.17.b:0 "We will have to negotiate."
 industrialization_events.18.t:0 "Impoverished Artisans"
 industrialization_events.18.d:0 "New production methods has led to the rise of a promising textile industry in our country. However, this growth has left many old artisan families behind. Many are now poor and have to seek a much less profitable job in the growing industry."
 industrialization_events.18.a:0 "Such is the way of things."
 industrialization_events.18.b:0 "Let us do what we can to support these people."
 industrialization_events.19.t:0 "Spread of Disease in [disease_province.GetCapitalName]"
 industrialization_events.19.d:0 "The city of [disease_province.GetCapitalName] has seen immense growth over the last few years and the once so ambitious plan for the city has been entirely subverted. Many live in shanty towns with very poor sanitation. Disease is now spreading rapidly in the city."
 industrialization_events.19.a:0 "We must do something!"
 industrialization_events.19.b:0 "There is nothing we can do."
 industrialization_events.20.t:0 "Mining Accident in [mining_province.GetName]"
 industrialization_events.20.d:0 "New technology has allowed the mines of [mining_province.GetName] to be greatly expanded and they now operate at an efficiency that would have shocked our ancestors.\nThe new machinery is not without its risks, however. An explosion in a local mine has led to a cave-in that trapped many miners as well as causing a major production set back."
 industrialization_events.20.a:0 "Unfortunate."
 industrialization_events.21.t:0 "Fire of [fire_province.GetCapitalName]"
 industrialization_events.21.d:0 "A fire that started in a local factory has quickly spread among the cramped houses of [fire_province.GetCapitalName] and devastated the city. Some see this as yet another problem with the growing urbanization and industrialization of our time."
 industrialization_events.21.a:0 "Factory owners must contribute to rebuilding the city."
 industrialization_events.21.b:0 "We must help these poor people."
 industrialization_events.22.t:0 "Local Production Crushed"
 industrialization_events.22.d:0 "Our policy of extracting raw materials from our far-away provinces to fuel the industrialization in our homeland has resulted in a crushing economic development in the [overseas_production_province.GetAreaName] area. Despite a proud history of [overseas_production_province.GetFancyTradeGood] the region has now been reduced to exporting unrefined products, little more than raw material for others to rework."
 industrialization_events.22.a:0 "We must support local artisans."
 industrialization_events.22.b:0 "This is for the best."
 anglican_religion_desc:0 "Anglicanism is a form of Protestantism in which the head of state is also the Supreme Governor of the Church. Theologically and institutionally, Anglicanism retains many elements of Catholicism while also being influenced by Reformed Puritans and continental Protestants."
 anglican:0 "Anglican"
 divorce_consort_aspect:0 "§YDivorce Consort§!"
 desc_divorce_consort_aspect:0 "The monarch is concerned that his consort has failed to give him a suitable heir. She needs to go."
 gain_consort_aspect:1 "§YMarry Local Noblewoman§!"
 desc_gain_consort_aspect:0 "There are many eligible bachelorettes in the nation willing to marry our monarch. Given our current lack of a consort, we should consider this pool of suitors."
 dissolve_monasteries_aspect:0 "§YDissolve Monasteries§!"
 desc_dissolve_monasteries_aspect:0 "Papist monasticism is outdated and heretical. We must dissolve more of the remaining nonconformist religious houses, strip them of their lands, and confiscate their valuables."
 monopoly_aspect:0 "§YGrant Monopoly§!"
 desc_monopoly_aspect:0 "Monopoly charters should be awarded only to loyal and faithful men who conform to Church doctrine."
 stability_aspect:0 "§YProgress of the Supreme Governor§!"
 desc_stability_aspect:0 "Parading the Supreme Governor, also the head of state, around the country boosts the public spirit and encourages loyalty."
 anglican_events.1.t:0 "The Display of Royal Arms"
 anglican_events.1.d:0 "Following the destruction and removal of Papist symbols, Anglican churches were left somewhat bare of decoration. It has been decreed that in place of these blasphemous icons, the Royal Arms of [Root.Monarch.GetName] is to be displayed. The presence of the Royal Arms cements in the public consciousness the reality of the new order; that [Root.Monarch.GetName] is appointed by God not only as [Root.Monarch.GetTitle] of $COUNTRY$, but also as Supreme Governor of the Church."
 anglican_events.1.a:0 "Display the Royal Arms proudly in every church."
 anglican_events.2.t:0 "Recusancy"
 anglican_events.2.d:0 "Attending Anglican services is mandatory in the [Root.GovernmentName] of $COUNTRY$. Recusancy is punishable by harsh fines. A person found guilty must forfeit all their goods and chattels, their lands, tenements, and hereditaments, and all of their rents and annuities. Enforcement, however, is difficult due to the sheer number of potential recusants, and so we should focus our efforts on the most concerning offenders.\n\nPopery is a particularly heinous crime. As the Pope denies the legitimacy of the [Root.Monarch.GetTitle], so too must faithful Catholics, and thus all Catholics may be considered traitors to the state.\n\nRadical nonconformists such as the Puritans may also be targeted by these laws should they stray too far from the established doctrines of the Church.\n\nThe law enforces the uniformity of religious belief in $COUNTRY$, but it might also be used to discourage factionalism within the court. The mere suggestion of recusancy can destroy one’s reputation at court."
 anglican_events.2.a:0 "Target Catholics."
 anglican_events.2.b:0 "Target Puritans."
 anglican_events.2.c:0 "Target political threats."
 anglican_events.3.t:0 "Prophesying and Sermons"
 anglican_events.3.d:1 "The Anglican Church does not require that its clergy devote much time to preaching. A monthly or even quarterly sermon is adequate according to the law, which is usually lifted directly from the Book of Homilies.\n\nMany parishioners desire a more personal and involved approach to religious services, and have taken matters into their own hands by pooling money to pay for educated lecturers to preach in their towns. These lecturers however do not always have the most orthodox of theological views. It is often the case that the most eager to preach are those with the most radical ideas, and so these private sermons have become associated with the Puritan movement.\n\nWhile there are advantages to a more religiously literate populace, cracking down on Puritanism would increase the authority of the Church."
 anglican_events.3.a:0 "Ban these nonconformist sermons."
 anglican_events.3.b:0 "Let them preach as they wish."
 anglican_events.4.t:0 "Parliamentary Debate on Doctrine"
 anglican_events.4.d:2 "The [Root.GetAdjective] [Root.GetParliamentName] is often called upon to debate matters of religion. Typically, the [Root.Monarch.GetTitle] will propose a new wave of reforms for the Anglican Church and [Root.GetParliamentWithGrammer] will take a stance along established factional lines; the Members in the Commons more likely to support radical or even Puritan measures, the Lords temporal more likely to favour a more conservative approach. Rarely does the [Root.Monarch.GetTitle] get [Root.Monarch.GetHerHis] way precisely, and when [Root.Monarch.GetSheHe] does, coercive measures are often involved."
 anglican_events.4.a:0 "Pass the reforms exactly as the [Root.Monarch.GetTitle] proposed."
 anglican_events.4.b:0 "The Lords win the day."
 anglican_events.4.c:0 "The Commons have their way."
 anglican_events.5.t:0 "The Marprelate Tracts"
 anglican_events.5.d:1 "Dissatisfied with the conservative establishment of the Anglican Church, a group of Puritans writing under the pseudonym ‘Martin Marprelate’ began publishing a series of scathing pamphlets directed at the Church leadership. The Bishops of $COUNTRY$, according to these writers, are ‘proud, popish, presumptuous, profane, paltry, pestilent and pernicious prelates’ who usurp authority from God.\n\nThese tracts have garnered public attention and risk making a mockery of the Establishment lest something be done about them."
 anglican_events.5.a:0 "Ignore this nonsense."
 anglican_events.5.b:0 "Respond in kind, this is a war of pamphlets!"
 anglican_events.5.c:0 "Find and arrest the authors."
 anglican_events.6.t:0 "Prayer Book Rebellions"
 anglican_events.6.d:0 "The doctrines of the Anglican Church are contained within the Book of Common Prayer. It is a book that needs periodic revisions to accord with changes in Anglican thought, as it shifts between more radical and more traditional theology. The most recent edition contains material that has greatly angered the people of [prayer_book_province.GetName], many of whom still cling to Catholic dogmas and practices. They have risen up in revolt, demanding that the Book be reverted to its previous edition."
 anglican_events.6.a:0 "Repeal the new edition and make traditionalist concessions."
 anglican_events.6.b:0 "We will not tolerate papist treason!"
 anglican_events.7.t:0 "Crypto-Catholic Statesman"
 anglican_events.7.d:0 "The [Root.GetAdjective] Reformation did not sway the hearts and minds of the entire population. Many continue to harbour Catholic sympathies, even among the court. It has been discovered that $STATESMAN$ has been secretly attending a Catholic Mass, a practice strictly forbidden by law. If exposed, [Root.Dip_Advisor.GetSheHe] stands to lose all of [Root.Dip_Advisor.GetHerHis] land and property, and will no longer be eligible for public office."
 anglican_events.7.a:0 "They're too useful, for now."
 anglican_events.7.b:0 "No Catholics in my court!"
 anglican_events.7.c:0 "Off with his head!"
 anglican_events.8.t:0 "Prayers to Saints"
 anglican_events.8.d:0 "When $COUNTRY$ broke with Rome, we did away with the superstitious notion that prayers should be directed to the Saints rather than to God himself. As our new theology has no place for the papist concept of Purgatory, there is no need for Saints to intercede on behalf of our souls. Despite this, many people continue the practice of praying to Saints, and many churches give excessive reverence to their patron."
 anglican_events.8.a:0 "It's harmless, we can allow this."
 anglican_events.8.b:0 "Uniformity must be enforced"
 anglican_events.9.t:0 "Abolition of Feast Days"
 anglican_events.9.d:0 "The Catholic liturgical calendar is filled with feast days that function as public holidays and occasions for celebration. No longer under Papal authority, our own Church must decide how far this practice ought to continue. Those most fervent reformers argue that superfluous holidays encourage sinful temptation and distract from gainful labor. This has been met with broad agreement in terms of theology, but abolishing feast days is likely to upset the populace who do so enjoy the occasional day off."
 anglican_events.9.a:0 "Abolish more feast days."
 anglican_events.9.b:0 "Let them have their fun."
 anglican_events.10.t:0 "Puritans Leaving for the Colonies"
 anglican_events.10.d:0 "The Puritans have for some time criticized the hierarchy and doctrines of the Church of $COUNTRY$. The Reformation has to their eyes merely replaced the Pope with the [Root.Monarch.GetTitle] and they openly denounce the state’s slothful attitude to reform. Theological disputes aside, Puritans have also been persecuted as nonconformists, depending on the leanings of the current [Root.Monarch.GetTitle]. Finally exhausted by the religious affairs of Europe, many Puritans have decided to migrate in the New World. They have organized themselves into a colonial company an requested a charter to establish new settlements in the Americas."
 anglican_events.10.b:1 "Integrate them into an established colony."
 anglican_events.10.a:1 "Let them build their own settlement."
 anglican_events.11.t:0 "Controversy over Vestments"
 anglican_events.11.d:0 "The matter of clerical vestments remains a contentious issue in the Anglican Church. The extravagant and superstitious rags of the papists are surely to be done away with, but the degree of austerity required of the clergy continues to inflame debate and protest.\n\nConservative Anglicans wish to reinstate some of the elaborate trappings of the old Catholic priesthood, while moderates argue that a simple surplice is sufficient. Radical reformers insist that vestments are not merely lacking scriptural support, but deface and corrupt the ordinances which God has instituted."
 anglican_events.11.a:0 "Allow traditional vestments."
 anglican_events.11.b:0 "Surplices only."
 anglican_events.11.c:0 "Denounce all vestments."
 anglican_events.12.t:0 "Smashing Altars"
 anglican_events.12.d:0 "The early years of the English Reformation are a time of fervent iconoclasm. Any adornment or relic that even suggests Papism, the existence of Purgatory, or the divinity of saints is being ruthlessly stripped from the churches. Anything that could lead the laity astray must be destroyed; altars are smashed, paintings painted over, shrines ruined.\n\nA perpetual issue for the new Anglican Church is the matter of how far this iconoclasm should be taken. Some more radical reformers push for an end to roods, candlesticks, and crucifixes, while others seek the restoration of some of the more harmless ornaments."
 anglican_events.12.a:0 "Smash the altars and imprison papist protesters!"
 anglican_events.12.b:0 "Destroy only what is undeniably papist."
 anglican_events.12.c:0 "Put an end to this iconoclasm."
 anglican_events.13.t:0 "Catholic Instigators"
 anglican_events.13.d:0 "Though $COUNTRY$ has formally split from the Rome, the Pope continues to meddle in our affairs by orchestrating plots against [Root.Monarch.GetName]. Jesuits and priests number among his agents, sheltered by traitorous recusants.\n\nThese crypto-Catholics employ cunning methods of hiding Papist agents from the law, deviously building secret areas behind walls, under the floorboards, and even in concealed underground passageways. Hiding in these 'priest holes' can injure or even suffocate their occupants, so they are at least unlikely to be able to make a quick escape once located."
 anglican_events.13.a:0 "Conduct a national priest-hunt. Search every house!"
 anglican_events.13.b:0 "Find out where they're coming from"
 anglican_events.14.t:0 "The Church of $COUNTRY$"
 anglican_events.14.d:0 "As the Protestant Reformation radically shifts the religious landscape of Europe, $COUNTRY$ must take a firm stance on its faith. This has of course provoked much discussion in court, with some favoring the Protestant cause and others defending the traditional religion.\n\n[Root.Monarch.GetTitle] [Root.Monarch.GetName], however, has a novel idea for the creation of a different sort of Church. A Church with the [Root.Monarch.GetTitle] as its Supreme Governor, a happy union of Church and state. Neither Protestant, Catholic, nor Reformed, it would take a flexible approach to doctrine as fits the circumstance.\n\nSuch a Church would have its advantages. No longer subject to any higher ecclesiastical authority, the [Root.Monarch.GetTitle] could marry and divorce at will, determine the nation’s theological direction, and have the assurance that they are appointed to rule directly by God."
 anglican_events.14.a:0 "Found a new state Church"
 anglican_events.14.b:0 "Evangelize the new Church to the world!"
 anglican_events.14.c:0 "This sounds like a poor basis for a religion."
 anglican_events.14.c.tt:0 "There will not be another opportunity to convert to Anglicanism."
 anglican_events.15.t:0 "Nonconformist Monarch"
 anglican_events.15.d:0 "[Root.Monarch.GetName] has landed in the unenviable position of being both a religious nonconformist and the Supreme Governor of the Church of $COUNTRY$. The Anglicans of $COUNTRY$ struggle to tolerate this state of affairs, and the legitimacy of the Church is dramatically weakened."
 anglican_events.15.a:0 "This will be a difficult adjustment."
 anglican_events.15.b:0 "The monarch must be Anglican."
 angry_nonconformists:0 "Nonconformists Angered"
 desc_angry_nonconformists:0 "The state has forced the monarch to convert to the Anglican faith, greatly angering nonconformist Christians in our nation."
 political_recusancy:0 "Politicized Recusancy"
 desc_political_recusancy:0 "We are using recusancy laws to imprison political threats within the country."
 commons_decide_doctrine:0 "The Commons Decide Doctrine"
 desc_commons_decide_doctrine:0 "The House of Commons has undue influence over doctrinal issues in the state Church."
 prayer_book_rebels_appeased:0 "Prayer Book Rebels Appeased"
 desc_prayer_book_rebels_appeased:0 "We are reverting changes to the Book of Common Prayer to appease a popular revolt against reforms."
 prayers_to_saints_allowed:0 "Prayers to Saints Allowed"
 desc_prayers_to_saints_allowed:0 "Despite the theological problems with the practice, we are allowing people to address prayers to Saints."
 prayers_to_saints_banned:0 "Prayers to Saints Banned"
 desc_prayers_to_saints_banned:0 "In accordance with Anglican doctrine, praying to Saints rather than directly to God is considered heretical."
 feast_days_abolished:0 "Feast Days Abolished"
 desc_feast_days_abolished:0 "Superfluous religious holidays have been abolished."
 anglican_feast_days:0 "Feast Days Restored"
 desc_anglican_feast_days:0 "We have re-instituted some of the old liturgical feast days, giving our citizens some much needed days off."
 puritan_colonists:0 "Puritan Colonists"
 desc_puritan_colonists:0 "Puritans are flocking to our colonies in he Americas, having been denied a settlement of their own."
 puritan_settlement:0 "Puritan Settlement"
 desc_puritan_settlement:0 "This settlement is inhabited by Puritans wishing to establish their own religious communities."
 anglican_iconoclasm:0 "Anglican Iconoclasm"
 desc_anglican_iconoclasm:0 "People are enthusiastically destroying Papist icons throughout our country."
 priest_hunters:0 "Priest-Hunters"
 desc_priest_hunters:0 "Catholic instigators in our country are an ever-present threat. We are organizing a national effort to find Catholic priests in hiding."
 anglican_evangelism:0 "Anglican Evangelism"
 desc_anglican_evangelism:0 "We are determined to spread the Anglican faith beyond our borders. Being a state Church, this has harmed our international reputation."
 anglican_evangelism_opinion:0 "Anglican Evangelism"
 anglican_center_of_reformation:0 "Center of Reformation"
 ignore_marprelate:0 "Ignore the Marprelate Tracts"
 desc_ignore_marprelate:0 "We refuse to acknowledge the ramblings of these Puritans."
 respond_marprelate:0 "Pamphlet Wars"
 desc_respond_marprelate:0 "We are responding in kind to the poisonous invective of the Marprelate pamphlets."
 imprison_marprelate:0 "Imprison the Marprelates"
 desc_imprison_marprelate:0 "The publication of heresy against the Church cannot be tolerated, we are working to find and imprison the authors of the Marprelate tracts."
 fancy_vestments:0 "Elaborate Vestments"
 desc_fancy_vestments:0 "The clergy are donning more elaborate vestments in public. This is of course very impressive."
 nonconformist_anglican_monarch:0 "Nonconformist Monarch"
 desc_nonconformist_anglican_monarch:0 "The Monarch is Supreme Governor of the Church, yet does not follow the faith."
 COMMONS_REFORM_CHURCH:1 "The Commons Reform the Church: §Y$VAL$%§!"
 EST_VAL_VESTMENTS_BANNED:0 "Clerical Vestments Banned: §Y$VAL$%§!"
 innovativeness:0 "Innovativeness"
 NEWS_BANNER_OK_TOOLTIP:0 "Close and don't show again."
 critical_press:1 "Disloyal Printers"
 desc_critical_press:0 "Our unwillingness to hunt down those that would spread propaganda against the state has resulted in some discontent throughout our country."
 harbored_inventor:0 "Harbored Hostile Inventor"
 public_schools:0 "Schools for the Public"
 desc_public_schools:0 "Schools open for the poor and uneducated masses are being funded by a local philanthropist and the religious establishment in this province. While this is doing wonders for popular literacy it also tends to put some strange ideas in the heads of people, not to mention strengthen the power of the church."
 EST_VAL_PUBLIC_SCHOOLS:1 "Public Schools: §Y$VAL$%§!"
 new_royal_society:0 "Supporting new Scientific Society"
 desc_new_royal_society:0 "We have given our patronage to a new scientific society, eager to work for the betterment of our country."
 unpopular_dissections:0 "Unpopular Dissections"
 desc_unpopular_dissections:0 "The people of this province are unsatisfied with what they see as the ungodly behavior of those studying anatomy and dissecting fresh corpses for the furtherment of science."
 dissenting_academies:0 "Dissenting Academies"
 desc_dissenting_academies:0 "A number of institutions in the country are teaching outside of established religious doctrine."
 PHYSIOCRACY:1 "Physiocracy: §Y$VAL$%§!"
 blasphemous_scientist_punished:0 "Blasphemous Natural Philosopher Punished"
 desc_blasphemous_scientist_punished:0 "A treatise on natural philosophy offended the religious sensibilities of the population. The author has therefore been punished severely."
 religion_mocked:0 "Religion Mocked by Natural Philosopher"
 desc_religion_mocked:0 "A recent treatise has mocked the religious establishment in a scandalous fashion. Though publication was allowed, it has caused offence among the faithful."
 coffee_houses:0 "Coffee Houses"
 desc_coffee_houses:0 "Coffee houses are popular throughout the nation, acting as gathering points for intellectuals to debate their ideas."
 coffee_houses_banned:0 "Coffee Houses Banned"
 desc_coffee_houses_banned:0 "Coffee houses were spreading dangerous ideas among the population. They have rightfully been banned."
 cabinet_of_curiosities:0 "Cabinet of Curiosities"
 desc_cabinet_of_curiosities:0 "A collection of wondrous and curious items from around the world is being arranged and displayed by the state."
 turned_away_inventor:0 "Turned Away Inventor"
 innovativeness_events.1.t:0 "Freedom of the Press"
 innovativeness_events.1.d:0 "With the spread of Popular Literacy a great number of cheap minor publications; pamphlets, chapbooks and similar, have begun to circulate in greater numbers. While many of them are just popular ballads, stories or gossip, some are thinly veiled attempts at criticizing the pillars of our state, and the religious establishment.\nThe spread of a particularly immoral and political ballad has led to demands that we limit the press more harshly and that we take disloyal printers and their products into our care."
 innovativeness_events.1.a:1 "Forbid the publication."
 innovativeness_events.1.b:0 "It is just a piece of paper."
 innovativeness_events.2.t:0 "The Inventions of [Root.Adm_Advisor.GetName]"
 innovativeness_events.2.d:0 "As a member of the cabinet [Root.Adm_Advisor.GetName] has had good opportunity to expand on [Root.Adm_Advisor.GetHerHis] personal interests. As a result [Root.Adm_Advisor.GetHerHis] manor outside [Root.Capital.GetCapitalName] boasts one of the largest laboratories in the country, with many furnaces, and large stores of all kinds of materials imaginable. [Root.Adm_Advisor.GetSheHeCap] is also particularly proud of what [Root.Adm_Advisor.GetSheHe] calls [Root.Adm_Advisor.GetHerHis] ‘chamber of wonders’, a large office filled with curiosities from roof to floor, as well as a library dedicated to explaining the objects. Such habits do not come cheap however and as our dear minister asks for a place to study the moon and the stars as well, a tailor made castle observatory, some feel that perhaps this should be the limit of our generosity."
 innovativeness_events.2.a:0 "Anything for the betterment of [Root.GetAdjective] science!"
 innovativeness_events.2.b:0 "Clearly the money could be put to better use."
 innovativeness_events.3.t:0 "Anatomical Theater"
 innovativeness_events.3.d:0 "Local doctors in [doctor_province.GetCapitalName] have begun to pay good money to study fresh corpses. The physicians claim this allows them to improve their knowledge of the human body, documenting it for the betterment of mankind. Improving the grasp of human anatomy is not an argument that impresses locals when the graves of recently deceased are found open in the morning however. The citizens of [doctor_province.GetCapitalName] are now demanding that we restrict these horrible practices and that we put a stop to the grave robbers."
 innovativeness_events.3.a:0 "Reprimand and restrict the doctors."
 innovativeness_events.3.b:0 "They can dissect the bodies of the convicted."
 innovativeness_events.3.c:0 "Let us work to secure a constant supply of bodies for their work."
 innovativeness_events.4.t:0 "Foreign Inventor"
 innovativeness_events.4.d:0 "A brilliant [inventor_country.GetAdjective] inventor from [inventor_country.GetName] has come to seek our patronage after a falling out with the [inventor_country.GovernmentName]. [Root.inventor.GetName] has been described by some as one of the great minds of this age, producing many mechanical and chemical inventions beyond the understanding of most others."
 innovativeness_events.4.a:0 "Let us take [Root.inventor.GetName] in!"
 innovativeness_events.4.b:0 "We would not risk the anger of [inventor_country.GetDefiniteArticleBeforePluralCountry][inventor_country.GetName]."
 innovativeness_events.5.t:0 "Education for the Poor?"
 innovativeness_events.5.d:0 "A religious local philanthropist has begun to create schools for poor children in [poor_province.GetName]. The ambition is to bring literacy to the poor and educate them in the way of the [Root.Religion.GetName] faith.\nOf course there are those who would argue that this is not an activity without risks."
 innovativeness_events.5.a:0 "An excellent initiative!"
 innovativeness_events.5.b:0 "We cannot allow this."
 innovativeness_events.6.t:0 "[Root.GetRoyalOrState] Patronage"
 innovativeness_events.6.d:0 "Among some of our [Root.GetNoblesReplacementForOtherGovernments] it has become increasingly fashionable to spend time on experimentation and philosophy. Some have begun to form regular discussion groups while others use letters to correspond with other inquisitive minds.\nOne such group has contacted our [Root.Monarch.GetTitle], asking for patronage and support. They insist that such endorsement will bring great benefits to the [Root.GovernmentName] in the near future."
 innovativeness_events.6.a:0 "They shall have our endorsement."
 innovativeness_events.6.b:0 "What a waste of time!"
 innovativeness_events.7.t:0 "University of [university_province.GetName]"
 innovativeness_events.7.d:0 "The university of [university_province.GetName] has attracted a new strand of teachers and students who are eager to modernize the institution. They are asking for funding to open a new college where they can further develop what they call ‘new science’, with a more experimental outlook and what they claim to be a less dogmatic approach to the world.\nOf course within the existing academy there is some resistance to these would-be reformers. They argue that the money could be better spent supporting the existing institution as new ideas are not necessarily better ideas."
 innovativeness_events.7.a:0 "Enlarge the University? Sounds like a good idea."
 innovativeness_events.7.b:0 "Let us listen to the conservatives."
 innovativeness_events.8.t:0 "Dissenting Academies"
 innovativeness_events.8.d:0 "Institutions of higher learning typically restrict enrollment to adherents of the dominant faith. This forces nonconforming prospective students to seek their education outside of state-sanctioned universities. Thankfully for them, a number of informal academies have been founded in $COUNTRY$ that cater to religious dissidents of various sorts, often promoting a particular theological position. Such academies may strictly be at odds with the law, as schools generally require the assent of local or national religious authorities, but they provide education to students who would otherwise be barred from admission."
 innovativeness_events.8.a:0 "Let them teach as they please."
 innovativeness_events.8.b:0 "Religious uniformity must be enforced."
 innovativeness_events.9.t:0 "Treatise on Natural Philosophy"
 innovativeness_events.9.d:0 "A promising thinker to some, a dangerous instigator to others, [Root.scientist.GetName] has recently published a new work of natural philosophy, showing that it is very likely that many of the things we have held evident up until now might in fact be wrong. To make matters worse the thinker has also used the opportunity provided by the publication to mock the religious establishment. Taken together this has created a strong aversion against these new ideas, with some arguing that [Root.scientist.GetName] should be incarcerated and punished, while others at the very least distance themselves from the text."
 innovativeness_events.9.a:0 "These are interesting ideas..."
 innovativeness_events.9.b:0 "We cannot allow such blasphemy!"
 innovativeness_events.10.t:0 "Unpopular Mathematician"
 innovativeness_events.10.d:0 "Like many rulers of this age [Root.Monarch.GetName] has wanted to surround [Root.Monarch.GetHerselfHimself] with great minds that can debate the secrets of the world. Some poses great wit and excel at debates, while others are more suited for solitary experiments or mathematical calculations. There is no doubt quite a bit of rivalry at times, as the favor of the [Root.Monarch.GetTitle] can be a very beneficial thing to have for any thinker, scientist or inventor.\nOne such intelligent fool has lately come to be ridiculed by many peers. [Root.mathematician.GetName] has a great mind for mathematics but is a notably poor debater, and some would argue the reputation of the court suffers for indulging such work."
 innovativeness_events.10.a:0 "Let them talk."
 innovativeness_events.10.b:0 "He is embarrassing us."
 innovativeness_events.11.t:0 "Terra Australis" # Removing aristotle
 innovativeness_events.11.d:0 "Scholars, dating back as long as the old Gnomish Hierarchy, have theorized that there must exist a great unknown continent in the extreme south of the world. Now that traversing the globe has become dramatically more accessible, explorers, cartographers, and scientists are beginning to take an interest in the missing continent once again. They speculate that some of the islands thus far discovered in the region may be the terminus of large archipelagos. An expedition to the far south would be expensive, take a great deal of preparation, and test the limits of our seafaring technology."
 innovativeness_events.11.a:0 "Fund a research and exploratory expedition."
 innovativeness_events.11.b:0 "This is a waste of time and resources."
 innovativeness_events.12.t:0 "Coffee Houses"
 innovativeness_events.12.d:0 "The introduction of coffee to $COUNTRY$ has hit the nation by storm, with coffee houses springing up in cities throughout the land. Miniscule admission fees ensure that the educated and uneducated, rich and poor alike can go to a coffee house and join the lively debates within. Popular topics of discussion include philosophy, politics, gossip, and finance. A natural meeting place for intellectuals, the coffee house is becoming synonymous with debate and learning."
 innovativeness_events.12.a:0 "Encourage these gatherings."
 innovativeness_events.12.b:0 "Dangerous ideas are spreading."
 innovativeness_events.13.t:0 "Scientific Instruments"
 innovativeness_events.13.d:0 "With new developments in the art of glassmaking and metalwork comes the ability to create more refined scientific instruments. Lenses that magnify the very distant and the very small are invaluable to our astronomers and natural philosophers, while chemists hone their craft with more complex metal tools. Recent breakthroughs have given $COUNTRY$ a scientific edge in the production of this equipment. We can but eagerly await the discoveries that have been made possible."
 innovativeness_events.13.a:0 "Can they turn lead into gold yet?"
 innovativeness_events.14.t:0 "Physiocrats"
 innovativeness_events.14.d:0 "A new flavor of economics, known as physiocracy, is becoming popular among the [Root.GetNoblesReplacementForOtherGovernments]. Physiocrats hold that the basis of wealth is agricultural production, by which all of civilization is made possible. The most important members of society therefore, are the landed gentry who own the fields and lease the land. The physiocrats reject the dominant economics of mercantilism in favour of an agrarian laissez faire approach; merchants of course do not generate wealth, but merely transport extraneous produce from place to place. While many find the depth of their economics impressive, others are more swayed by the tangible benefits of existing protectionist policies."
 innovativeness_events.14.a:0 "Perhaps this is worth a try."
 innovativeness_events.14.b:0 "Landowners have too many privileges already."
 innovativeness_events.15.t:0 "Cabinet of Curiosities"
 innovativeness_events.15.d:0 "The exploration of new lands and the opening of trade with distant nations has brought all manner of curious objects to our shores. It has become fashionable to gather collections of these often bizarre items and display them alongside more mundane treasures such as portraits and religious icons. These fantastic collections include trophies from strange or mythical animals, artifacts from unknown cultures, rare minerals, and brightly-coloured shells from foreign shores. These cabinet exhibits are visited not only by curious aristocrats but also by naturalists interested in their scientific value. Of course it sometimes turns out that the [Root.Monarch.GetTitle]’s prized unicorn horn is simply the tusk of a narwhal."
 innovativeness_events.15.a:0 "How very novel. Commission one immediately."
 innovativeness_events.15.b:0 "This is silly. We should patronize religious institutions instead."
 ICON_KNOWLEDGESHARE:0 "An offer of §YKnowledge Sharing§!"
 ICON_STEER_TRADE:1 "A proposal to §YSteer Trade§!"
 WG_ALLOW_STEER_TRADE:0 "Trade Steering"
 NO_WAR_STEER_TRADE:0 "You may not enter into a state of war with someone you have a Steer Trade relation with."
 STEER_TRADE_ASK_DESC:0 "$ACTOR$ is suggesting your merchants to Steer Trade towards them.\n\nIs this idea insane or does it have merit, all things considered?"
 AI_RULER_SHARE_KNOWLEDGE:0 "Do more Knowledge Sharing."
 STEERING_TRADE_TO_LIST:0 "Steering Trade to $LIST$."
 TRADE_STEERED_FROM_LIST:0 "Trade Steered from $LIST$."
 STEER_TRADETITLE:0 "Steer Trade"
 STEER_TRADEDESC:0 "Propose that their merchants should Steer Trade to you."
 TRANSFER_STEER_TRADE_DESC_AT_WAR:0 "Supposing they voluntarily agree to this while we are at war would be silly."
 STEER_TRADE_SELECT_DESC:0 "Do you wish the merchants in $WHO$ to Steer Trade to you, rather than for their own enrichment?"
 STEER_TRADE_MERCHANT_COUNT:0 "Considering the number of Trade nodes and Merchants in question, $X|Y$ out of $Y$ Merchants would be assigned to Steer Trade to you."
 CANCEL_STEER_TRADE_SELECT_DESC:0 "Do you desire to stop requiring merchants of $WHO$ to Steer Trade here?"
 OUR_CANCEL_STEER_TRADE_SELECT_DESC:0 "Have you decided to end the Trade Steering to $WHO$ our merchants are forced to put up with?"
 CANCEL_STEER_TRADETITLE:0 "Cancel Trade Steering"
 CANCEL_STEER_TRADEDESC:0 "No longer require their merchants to Steer Trade to you!"
 OUR_CANCEL_STEER_TRADEDESC:0 "No longer accept that our merchants Steer Trade towards $RECIPIENT$!"
 CANCEL_STEER_TRADE_SELECT_DESC_GIVE_CB:0 "We will lose $PRESTIGEHIT|R$ prestige and $WHOS$ opinion about you will be damaged for some time, since this relation was enforced in a peace deal. $WHO$ will get a Trade Conflict Casus Belli on us."
 STEER_TRADE_ENFORCED:0 "Cannot stop Steering Trade to them while there is a truce."
 ALREADY_STEERING_TRADE_TO:0 "Already Steering Trade to $WHO$."
 CANT_STEER_TRADE_SUBJECT_TYPE:0 "A $SUBJECTTYPE$ must only Steer Trade to its Overlord."
 PEACE_STEER_TRADE:0 "Steer Trade"
 PEACE_OTHERS_STEER_TRADE:0 "Steer $WHOS$ Trade"
 STEER_TRADE_TO_DESC:0 "The merchants of $FROM$ will be forced to steer trade to $TO$, and this remains for the duration of the truce."
 OTHERS_STEER_TRADE_TO_DESC:0 "$FROM$ will no longer steer trade to $ORG$. Their merchants will instead steer trade to $TO$. This will remain active for the duration of the truce."
 KNOWLEDGE_SHARING_INTERACT_WHAT:0 "to begin Knowledge Sharing"
 KNOWLEDGE_SHARING_INTERACT_EFFECT:0 "Embracing $INSTITUTION$ will be sped up in the $SUBJECT$ capital area."
 KNOWLEDGE_SHARING_INTERACT_OVERLORD_EFFECT:0 "We will pay §R$PERCENT$%§! of $SUBJECT$ monthly income."
 NO_KNOWLEDGE_SHARING_FEES:0 "We are not paying for Knowledge Sharing."
 NO_KNOWLEDGE_SHARING:0 "Nobody is currently paying us for Knowledge Sharing."
 KS_REASON_WAR:0 "A war has broken out, voiding all previous agreements!"
 KS_REASON_EXPIRE:0 "The agreement expired after $YEARS$ years."
 KS_REASON_NO_KNOWLEDGE:0 "There is no further knowledge of an Institution to share."
 KS_REASON_NOT_SUBJECT:0 "$RECIPIENT$ is no longer the subject of $ACTOR$."
 SHARING_KNOWLEDGE_WITH:0 "Sharing Knowledge with $LIST$."
 SHARING_KNOWLEDGE_PROPERTIES:0 "Currently sharing $INSTITUTION|Y$, which may last until $DATE|Y$."
 KNOWLEDGE_SHARED_BY:0 "Knowledge Shared by $LIST$."
 KNOWLEDGE_SHARING_EFFECT:0 "Embracing $INSTITUTION$ will be sped up in the $RECIPIENT$ capital area."
 KNOWLEDGE_SHARING_INTERACT_DESC:0 "By paying §R$PERCENT$%§! of their income ($INCOME|Y$ ¤) each month, growth of our oldest established Institution not embraced by them (currently $INSTITUTION|Y$) will be accelerated by $GROWTH$ per month in their capital area."
 OFFER_KNOWLEDGESHARENEWDESC:0 "Do you wish to proceed offering $COUNTRY|Y$ Knowledge Sharing? Should they accept, they will pay us §G$PERCENT$%§! of their income ($INCOME|Y$ ¤) every month. Meanwhile, growth of our oldest established Institution not embraced by them (currently $INSTITUTION|Y$) will be accelerated by $GROWTH$ per month in their capital area."
 KNOWLEDGESHARE_EXPIRY:0 "The agreement expires once $YEARS|Y$ years have passed, no further knowledge can be transferred, or we end up on opposing sides of a war, whichever happens first."
 OUTSIDE_COLONIAL_RANGE_ANY:0 "Outside Colonial Range (from any province)."
 NO_INSTITUTION_TO_SHARE:0 "There is no Institution they can learn from us about."
 WE_SHARING_KNOWLEDGE:1 "We are already Sharing Knowledge with @$TAG$ $NAME$ until $EXPIRY$."
 WE_HAVE_KNOWLEDGE_SHARED:0 "We cannot offer Share Knowledge while @$TAG$ $NAME$ Shares Knowledge with us."
 THEY_HAVE_KNOWLEDGE_SHARING:1 "They are already involved in Knowledge Sharing with @$TAG$ $NAME$ until $EXPIRY$."
 ONLY_CANCELLED_BY_WAR_OR_EXPIRY:0 "This can only be canceled by war until it expires $DATE|Y$."
 KNOWLEDGE_SHARING:0 "Knowledge Sharing"
 KNOWLEDGESHARETITLE:0 "Knowledge Sharing"
 KNOWLEDGESHAREDESC:1 "(Sharing Knowledge with them already until $EXPIRY$.)"
 OFFER_KNOWLEDGESHARETITLE:0 "Offer Knowledge Sharing"
 OFFER_KNOWLEDGESHAREDESC:0 "Offer to Share Knowledge regarding our Institutions' technological advances."
 ASK_KNOWLEDGESHARE:0 "The sophisticated affluents of $COUNTRY|Y$ are giving us the chance to catch up in technological progress via the means of Knowledge Sharing, giving us $GROWTH$ growth towards $INSTITUTION$ in our capital area provinces. Naturally, a monthly fee at §R$PERCENT$%§! of our income ($FEE$ ¤) will be paid by us if we accept."
 SELECT_NAVAL_DOCTRINE:0 "§YSelect Naval Doctrine§!"
 SELECT_NAVAL_DOCTRINE_HEADER:0 "Select Naval Doctrine"
 NO_NAVAL_DOCTRINE_SELECTED:3 "No Naval Doctrine selected.\n\nWhen we have reached the Force Limit to support a formidable navy, we can select a national Doctrine for our brave seamen to follow. This will grant our navy a specific permanent advantage."
 CURRENT_NAVAL_DOCTRINE:0 "Current: "
 NAVAL_DOCTRINE_NOT_ENOUGH_FORCE_LIMIT:2 "§RYou must have a Naval Force Limit of at least $VALUE$ to be able to change your Naval Doctrine.§!"
 NAVAL_DOCTRINE_COST:0 "Selecting this Naval Doctrine will cost you $COST|Y2$¤ due to your navy having a capacity of $SAILORS|Y0$ Sailors."
 NAVAL_DOCTRINE_NOT_AVAILABLE:1 "§RThis Naval Doctrine is not available to you:§!"
 NAVAL_DOCTRINE_CHANGE_TITLE:0 "Naval Doctrine Change"
 NAVAL_DOCTRINE_CHANGE_DESC:3 "Are you sure you want to set your Naval Doctrine to $DOCTRINE|Y$?\nThis will cost you $COST|Y2$¤ due to your navy having a capacity of $SAILORS|Y0$ Sailors and give you the following permanent effect:"
 NAVAL_DOCTRINE_CHANGE_REMOVAL:0 "Your current doctrine $DOCTRINE|Y$ will be removed and you will lose its benefits."
 NAVAL_DOCTRINE_CURRENT:0 "This is your current doctrine."
 NAVAL_DOCTRINE_CANNOT_AFFORD:1 "§RYou cannot afford to change your Naval Doctrine right now.§!"
 NAVAL_DOCTRINE_REMOVE_CURRENT:0 "Your current doctrine $DOCTRINE|Y$ will be removed and you will lose its benefits when you select this doctrine."
 fleet_in_being:0 "Fleet In Being"
 fleet_in_being_desc:0 "Our naval influence shall be felt without the expense of our fleet leaving port except under the most favorable of conditions."
 free_oarsmen:0 "Free Oarsmen"
 free_oarsmen_desc:0 "We shall fight the temptation to have slaves and the condemned rowing our Galleys. Free men, resilient in the face of adversity and resistant to defection shall form the muscle of our navy."
 merchant_navy:0 "Merchant Navy"
 merchant_navy_desc:0 "Our fleet's prime directive is to serve the financial interests of the State. Every effort shall be made to ensure our cargo ships are laden with foreign riches."
 ship_boarding:0 "Ship Boarding"
 ship_boarding_desc:0 "With established Prize Law and generous Letters of Marque we will nurture a custom of seizing enemy ships intact."
 wooden_wall:0 "Wooden Wall"
 wooden_wall_desc:0 "In a world of rapid change the seas remain of crucial importance to our nation. Both as means to secure our dominance and as the first line of defense our wooden wall shall prevail."
 alert_can_set_naval_doctrine_instant:1 "§YYou can select a Naval Doctrine§!"
 alert_can_set_naval_doctrine_delayed:1 "We have reached a high enough naval force limit to be able to select a Naval Doctrine giving us permanent naval bonuses."
 alert_losing_innovativeness_instant:0 "§YInnovativeness is decreasing§!"
 alert_losing_innovativeness_delayed:1 "Our neighbors are more technologically advanced than us, causing our Innovativeness to change by $VAL|R$ per month."
 MACRO_BUILD_MANUFACTORY_TITLE:0 "Build Manufactories"
 MACRO_BUILDING_LIST_WINDOW_MANUFACTORIES_TITLE:0 "Build Manufactories"
 MACRO_BUILDING_GENERIC_MANUFACTORY_TITLE:0 "§YManufactory§!\n"
 IDEA_WILL_INCREASE_INNOVATIVENESS:0 "\n\nPicking this idea now will increase our §YInnovativeness§! with $VAL|G$."
 TECH_WILL_INCREASE_INNOVATIVENESS:0 "\nResearching this Technology now will increase our §YInnovativeness§! with $VAL|G$."
 INNOVATIVENESS_INCREASE:0 " (Gain $VAL|+1$ §YInnovativeness§!)"
 INNOVATIVENESS_INCREASE_DAYS_LEFT:0 " (Gain $VAL|+1$ §YInnovativeness§!, $DAYS|Y$ days left)"
 INNOVATIVENESS_DECREASE_DESC:2 "It currently changes by $VAL|3R$/month due to other countries being more technologically advanced than us.\n"
 INNOVATIVENESS_INCREASE_DESC:1 "It currently changes by $VAL|3G$/month due to us being technologically ahead in time.\n"
 NAVAL_DOCTRINE_TITLE:0 "Naval Doctrine"
 MERCHANTS_TRADE_STEER_LOCKED:1 "Merchants cannot be moved while we are Steering Trade to $TO$."
 MERCHANTS_TRADE_STEER_LOCKED_BUT_NO_NODES:0 "(There are insufficient Trade nodes to auto-assign this merchant to Trade Steering.)"
 PROTESTANT_ASPECTS_LONG:1 "Aspect of Faith"
 PROTESTANT_ASPECTS_SHORT:1 "aspect"
 ANGLICAN_ASPECTS_LONG:0 "Religious Action"
 ANGLICAN_ASPECTS_SHORT:0 "action"
 SHIP_CAPTURED:1 "$VAL$ ships captured with Boarding Naval Doctrine."
 SHIP_NOT_CAPTURED:0 "Less than $VAL$ ships captured"
 anglican_rebels_title:0 "Religious"
 anglican_rebels_name:0 "$RELIGION$ Zealots"
 anglican_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 anglican_rebels_army:0 "$RELIGION$ Army"
 anglican_rebels_demand:0 "Convert $COUNTRYNAME$"
 anglican_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 divorce_consort_tooltip:1 "Your Consort will be divorced.\nRoyal Marriages will not end."
 Alba:0 "Alba"
 A_Battle_in_the_Highlands:0 "A Battle in the Highlands"
 Piper_Lead_Your_Clansmen:0 "Piper, Lead Your Clansmen"
 NOT_ENOUGH_CONSORTS:0 "Less than $VAL$ consorts"
 ENOUGH_CONSORTS:0 "$VAL$ consorts"
 FOREIGN_PROVINCES_HRE_NOT:0 "Less than §Y$NUM$§! provinces in the Empire under the control of non-member states or subjects of non-member states."
 FOREIGN_PROVINCES_HRE:0 "§Y$NUM$§! provinces in the Empire under the control of non-member states or subjects of non-member states."
 LORDSHIP:0 "Lordship"
 cb_hundred_years_union:0 "Force Union"
 cb_hundred_years_union_desc:0 "The Duchy of France must bow to us in perpetuity."
 MISSIONS_SWAPPED:0 "Obtain new missions"
 LEDGER_INNOVATIVENESS:0 "Innovativeness"
 SHARE_OF_STARTING_INCOME_LESS:0 "Income of at most §Y$TARGET$§!¤. (Currently §Y$CURRENT$§!¤)"
 SHARE_OF_STARTING_INCOME_MORE:0 "Income of at least §Y$TARGET$§!¤. (Currently §Y$CURRENT$§!¤)"
 INNOVATIVENESS_AMOUNT:0 "We currently have achieved $AMOUNT|Y$ innovativeness."
 INNOVATIVENESS_CHANGE_DESC:0 "Our innovativeness is being modified by the following:\n"
 INNOVATIVENESS_FULL_MOD_DESC:0 "\nEffect of Innovativeness at §Y100§!:\n$MOD$"
 INNOVATIVENESS_DESC:2 "Innovativeness can be increased by:\nFirst in Technology: $FIRSTINTECH|G$\nFirst in Idea: $FIRSTINIDEA|G$\nAhead of Time: $AHEADOFTIME|G$/month\n\nInnovativeness can be decreased by:\nBehind Neighbors: $BEHINDNEIGHBOURS|R$/month\n"
 INNOVATIVENESS_MOD_DESC:0 "\nEffect of our current Innovativeness:\n$MOD$"
 TECH_INNOVATIVENESS_DATE:0 "\nThe technology level $TECH|Y$ was reached first at $DATE|Y$."
 TECH_INNOVATIVENESS_DAYS_LEFT:0 " It's available for $DAYS|Y$ more days."
 IDEA_INNOVATIVENESS_DATE:0 "\nThe idea was picked first at $DATE|Y$."
 IDEA_INNOVATIVENESS_DAYS_LEFT:0 " It's available for $DAYS|Y$ more days."
 city_of_the_kings:0 "City of the Kings"
 desc_city_of_the_kings:0 "The king has returned to Gonder."
 OWNS_ALL_ISLAND_NOT_COMPLETED:0 "Only $OWNED_ISLAND_PROVINCES$ out of $ISLAND_PROVINCES$ island provinces are owned.\n"
 OWNS_ALL_ISLAND_COMPLETED:0 "All island provinces owned.\n"
 PROVINCE_IS_NOT_ON_AN_ISLAND:1 "$PROVINCE|Y$ is not on an island.\n"
 PROVINCE_IS_ON_AN_ISLAND:1 "$PROVINCE|Y$ is on an island.\n"
 MODIFIER_INNOVATIVENESS_GAIN:0 "Innovativeness Gain"
 CHANGE_ASPECT_COST:0 "$COST|Y$ Church Power Cost."
 COMPLETE_MISSION_EFFECT:0 "Completes Mission $MISSION|Y$ without rewards"
 island_provinces_tooltip:0 "Own, or have a non-Tributary Subject own all provinces without a direct land connection to Stockholm, Panama or Guugu Yimithirr."
 CLICK_TO_CENTER_HIGHLIGHTED:0 "Click to center"
 HAVE_THE_ACTIVE_PROVINCE_MODIFIER:0 "Have the active province modifier "
 DONT_HAVE_THE_ACTIVE_PROVINCE_MODIFIER:0 "Do NOT have the active province modifier "
 READ_MORE:0 "Read More"
 IS_CAPITAL_OF:1 "$PROVINCE|Y$ is the capital of $COUNTRY|Y$\n"
 IS_NOT_CAPITAL_OF:1 "$PROVINCE|Y$ is not the capital of $COUNTRY|Y$\n"
 NO_CONFORM_TO_TEMPLATE_MOVE_LOCKED:0 "§RArmies cannot be Conformed to Templates when movement is locked.§!"
 NO_CONFORM_TO_TEMPLATE_MOVE_LOCKED_NAVY:0 "§RFleets cannot be Conformed to Templates when movement is locked.§!"
 REFILL_GARRISON_NOT_CONTROLLED:0 "Fort is not controlled by you or your allies."
